<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Ruby Dynamic Methods &middot; Rohit Joshi's Homepage
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/public/favicon.ico" type="image/x-icon">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- init static value -->
  <script type="text/javascript">


	
	var _page = {
		category : 'ruby'
	};

	var _site = {
		baseurl : '',
		logo :  ''
	};

	var _nav = {};

	
		_nav['Home'] = '/';
	
		_nav['Categories'] = '/categories/';
	
		_nav['Tags'] = '/tags/';
	
		_nav['About'] = '/about/';
	


  </script>
  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      
      <div class="sidebar-personal-info-section">
        <h1 class="sidebar-personal-info-name">Rohit Joshi</h1>
      </div>
      <div class="sidebar-personal-info-section">
        <p>Full Stack Software Developer</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p>
          
            
            
            <a href="https://www.linkedin.com/in/rohitrox">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            
            |
          
            
            
            <a href="https://github.com/rohitrox">
              <i class="fa fa-github" aria-hidden="true"></i>
            </a>
            
            |
          
            
            
            <a href="https://twitter.com/roxxypoxxy">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            
            |
          
            
            
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
            
            
          
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
	
      
      
      

      

      <span class="">
        
			<a class="sidebar-nav-item" href="/">
			  Home
			</a>
		
      </span>

    
      
      
      

      

      <span class="">
        
			<a class="sidebar-nav-item fold-by-click" href="javascript:;">
			  Categories
			</a>
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#">
				- All
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#ruby">
				- Ruby
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#mysql">
				- MySQL
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#javascript">
				- Javascript
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#devtips">
				- DevTips
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#rails">
				- Rails
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#linux">
				- Linux
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#mongodb">
				- MongoDB
			</a>
			
		
      </span>

    
      
      
      

      

      <span class="">
        
			<a class="sidebar-nav-item" href="/tags/">
			  Tags
			</a>
		
      </span>

    
      
      
      

      

      <span class="">
        
			<a class="sidebar-nav-item" href="/about/">
			  About
			</a>
		
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    Made with <a href="http://jekyllrb.com">jekyll</a> and <a href="http://codinfox.github.io">codinfox-lanyon</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            
              <a href="/" title="Home" title="Rohit Joshi's Homepage" class="masthead-tagline-link">
                RohitRox @ TheInternet
              </a>
            
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Ruby Dynamic Methods</h1>
  <span class="post-date">02 Jul 2013</span>
   | 
  
    <a href="/tags/#ruby" class="post-tag">ruby</a>
  
  
  <article>
    <p>We define methods using <strong><em>def</em></strong> keywords which is fine for most of the cases.</p>

<p>But consider a situation where you have to create a series of methods all of which have the same basic structure and logic then it seems repititive and not dry.</p>

<p>Ruby, being a dynamic language, you can create methods on the fly.</p>

<p>So, what does that mean?</p>

<p>lets see this simplest example:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
  <span class="k">class</span> <span class="nc">A</span>
    <span class="n">define_method</span> <span class="ss">:a</span> <span class="k">do</span>
      <span class="nb">puts</span> <span class="s2">"hello"</span>
    <span class="k">end</span>

    <span class="n">define_method</span> <span class="ss">:greeting</span> <span class="k">do</span> <span class="o">|</span><span class="n">message</span><span class="o">|</span>
      <span class="nb">puts</span> <span class="n">message</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="no">A</span><span class="p">.</span><span class="nf">new</span><span class="p">.</span><span class="nf">a</span> <span class="c1">#=&gt; hello</span>
  <span class="no">A</span><span class="p">.</span><span class="nf">new</span><span class="p">.</span><span class="nf">greeting</span> <span class="s1">'Ram ram'</span> <span class="c1">#=&gt; Ram ram</span>

</code></pre></div></div>

<!--more-->

<p>The <strong><em>define_method</em></strong> defines an instance method in the receiver. The syntax and usage are self-explained in the example above.</p>

<p>lets see following example that may be useful in practical scenarios.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
  <span class="k">class</span> <span class="nc">User</span>

    <span class="no">ACTIVE</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="no">INACTIVE</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="no">PENDING</span> <span class="o">=</span> <span class="mi">2</span>

    <span class="nb">attr_accessor</span> <span class="ss">:status</span>

    <span class="k">def</span> <span class="nf">active?</span>
      <span class="n">status</span> <span class="o">==</span> <span class="no">ACTIVE</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">inactive?</span>
      <span class="n">status</span> <span class="o">==</span> <span class="no">User</span><span class="o">::</span><span class="no">INACTIVE</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">pending?</span>
      <span class="n">status</span> <span class="o">==</span> <span class="no">User</span><span class="o">::</span><span class="no">PENDING</span>
    <span class="k">end</span>

  <span class="k">end</span>

  <span class="n">user</span> <span class="o">=</span> <span class="no">User</span><span class="p">.</span><span class="nf">new</span>
  <span class="n">user</span><span class="p">.</span><span class="nf">status</span> <span class="o">=</span> <span class="mi">1</span>

  <span class="n">user</span><span class="p">.</span><span class="nf">inactive?</span>
  <span class="c1">#=&gt; true</span>
  <span class="n">user</span><span class="p">.</span><span class="nf">active?</span>
  <span class="c1">#=&gt; false</span>

</code></pre></div></div>

<p>Refactored code using dynamic method definition:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
  <span class="k">class</span> <span class="nc">User</span>

    <span class="no">ACTIVE</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="no">INACTIVE</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="no">PENDING</span> <span class="o">=</span> <span class="mi">2</span>

    <span class="nb">attr_accessor</span> <span class="ss">:status</span>

    <span class="p">[</span><span class="ss">:active</span><span class="p">,</span> <span class="ss">:inactive</span><span class="p">,</span> <span class="ss">:pending</span><span class="p">].</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="nb">method</span><span class="o">|</span>
      <span class="n">define_method</span> <span class="s2">"</span><span class="si">#{</span><span class="nb">method</span><span class="si">}</span><span class="s2">?"</span> <span class="k">do</span>
        <span class="n">status</span> <span class="o">==</span> <span class="no">User</span><span class="p">.</span><span class="nf">const_get</span><span class="p">(</span><span class="nb">method</span><span class="p">.</span><span class="nf">upcase</span><span class="p">)</span>
      <span class="k">end</span>
    <span class="k">end</span>

  <span class="k">end</span>

  <span class="n">user</span> <span class="o">=</span> <span class="no">User</span><span class="p">.</span><span class="nf">new</span>
  <span class="n">user</span><span class="p">.</span><span class="nf">status</span> <span class="o">=</span> <span class="mi">1</span>

  <span class="n">user</span><span class="p">.</span><span class="nf">inactive?</span>
  <span class="c1">#=&gt; true</span>
  <span class="n">user</span><span class="p">.</span><span class="nf">active?</span>
  <span class="c1">#=&gt; false</span>

</code></pre></div></div>
<p>We use define_method to define method dynamically.</p>

<p>We can also define instance methods with a class method, using this technique we can expose a class method that will generate the  instance methods. COOL !</p>

<p>Example:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">class</span> <span class="nc">User</span>

    <span class="no">ACTIVE</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="no">INACTIVE</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="no">PENDING</span> <span class="o">=</span> <span class="mi">2</span>

    <span class="nb">attr_accessor</span> <span class="ss">:status</span>

    <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">states</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
      <span class="n">args</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">arg</span><span class="o">|</span>
        <span class="n">define_method</span> <span class="s2">"</span><span class="si">#{</span><span class="n">arg</span><span class="si">}</span><span class="s2">?"</span> <span class="k">do</span>
          <span class="nb">self</span><span class="p">.</span><span class="nf">status</span> <span class="o">==</span> <span class="no">User</span><span class="p">.</span><span class="nf">const_get</span><span class="p">(</span><span class="n">arg</span><span class="p">.</span><span class="nf">upcase</span><span class="p">)</span>
        <span class="k">end</span>
      <span class="k">end</span>
    <span class="k">end</span>

    <span class="n">states</span> <span class="ss">:active</span><span class="p">,</span> <span class="ss">:inactive</span><span class="p">,</span> <span class="ss">:pending</span>
  <span class="k">end</span>


</code></pre></div></div>

<p>Now, what about class methods. The simplest way is</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">A</span>
      <span class="k">class</span> <span class="o">&lt;&lt;</span> <span class="nb">self</span>
        <span class="n">define_method</span> <span class="n">method_name</span> <span class="k">do</span>
          <span class="c1">#...</span>
        <span class="k">end</span>
      <span class="k">end</span>
    <span class="k">end</span>

</code></pre></div></div>
<p>There are <strong><em>instance_eval</em></strong> and <strong><em>class_eval</em></strong> also, which are used for dynamic method definition. These methods allow you to evaluate arbitrary code in the context of a particular class or object. These methods can be very confusing sometimes. You can read <a href="http://stackoverflow.com/questions/900419/how-to-understand-the-difference-between-class-eval-and-instance-eval">this</a> discussion and <a href="http://www.ploughthroughruby.co.uk/2009/09/30/define_method-instance_eval-and-class_eval.html/">this</a> blog post and understand how they can be used.</p>

<p>From that discussion, we summerize</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="no">Foo</span> <span class="o">=</span> <span class="no">Class</span><span class="p">.</span><span class="nf">new</span>
  <span class="no">Foo</span><span class="p">.</span><span class="nf">class_eval</span> <span class="k">do</span>
    <span class="k">def</span> <span class="nf">class_bar</span>
      <span class="s2">"class_bar"</span>
    <span class="k">end</span>
  <span class="k">end</span>
  <span class="no">Foo</span><span class="p">.</span><span class="nf">instance_eval</span> <span class="k">do</span>
    <span class="k">def</span> <span class="nf">instance_bar</span>
      <span class="s2">"instance_bar"</span>
    <span class="k">end</span>
  <span class="k">end</span>
  <span class="no">Foo</span><span class="p">.</span><span class="nf">class_bar</span>       <span class="c1">#=&gt; undefined method ‘class_bar’ for Foo:Class</span>
  <span class="no">Foo</span><span class="p">.</span><span class="nf">new</span><span class="p">.</span><span class="nf">class_bar</span>   <span class="c1">#=&gt; "class_bar"</span>
  <span class="no">Foo</span><span class="p">.</span><span class="nf">instance_bar</span>       <span class="c1">#=&gt; "instance_bar"</span>
  <span class="no">Foo</span><span class="p">.</span><span class="nf">new</span><span class="p">.</span><span class="nf">instance_bar</span>   <span class="c1">#=&gt; undefined method ‘instance_bar’ for #&lt;Foo:0x7dce8&gt;</span>
</code></pre></div></div>

<p>Note that, we don’t use <strong><em>define_method</em></strong> inside *_eval, becasue it does not matter if you use define_method inside class_eval or instance_eval it would always create an instance method.</p>

<p>And, we get this:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="no">Foo</span> <span class="o">=</span> <span class="no">Class</span><span class="p">.</span><span class="nf">new</span>

  <span class="no">Foo</span><span class="p">.</span><span class="nf">class_eval</span> <span class="k">do</span>
    <span class="n">define_method</span> <span class="s2">"class_bar"</span> <span class="k">do</span>
      <span class="s2">"class_bar"</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="no">Foo</span><span class="p">.</span><span class="nf">instance_eval</span> <span class="k">do</span>
    <span class="n">define_method</span> <span class="s2">"instance_bar"</span> <span class="k">do</span>
      <span class="s2">"instance_bar"</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="no">Foo</span><span class="p">.</span><span class="nf">class_bar</span> <span class="c1">#=&gt; undefined</span>
  <span class="no">Foo</span><span class="p">.</span><span class="nf">new</span><span class="p">.</span><span class="nf">class_bar</span> <span class="c1">#=&gt; "class_bar"</span>
  <span class="no">Foo</span><span class="p">.</span><span class="nf">instance_bar</span> <span class="c1">#=&gt; undefined</span>
  <span class="no">Foo</span><span class="p">.</span><span class="nf">new</span><span class="p">.</span><span class="nf">instance_bar</span> <span class="c1">#=&gt; "instance_bar"</span>

</code></pre></div></div>

<p>Next, we can invoke methods dynamically. One way to invoke a method dynamically in ruby is to send a message to the object. We can send a message to a class either within the class definition itself, or by simply sending it to the class object like you’d send any other message. This can be accomplished by usin <strong><em>send</em></strong>.</p>

<p>The simplest example could be:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
  <span class="n">s</span><span class="o">=</span> <span class="s2">"hi man"</span>

  <span class="nb">p</span> <span class="n">s</span><span class="p">.</span><span class="nf">length</span> <span class="c1">#=&gt; 6</span>
  <span class="nb">p</span> <span class="n">s</span><span class="p">.</span><span class="nf">include?</span> <span class="s2">"hi"</span> <span class="c1">#=&gt; true</span>

  <span class="nb">p</span> <span class="n">s</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="ss">:length</span><span class="p">)</span> <span class="c1">#=&gt; 6</span>
  <span class="nb">p</span> <span class="n">s</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="ss">:include?</span><span class="p">,</span><span class="s2">"hi"</span><span class="p">)</span> <span class="c1">#=&gt; true</span>

</code></pre></div></div>

<p>How can this be ever useful?</p>

<p>Lets see the following code( example taken from <a href="http://www.funonrails.com/2011/12/dynamic-methods-inside-ruby-classes.html">here</a>)</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
  <span class="k">class</span> <span class="nc">ApplicationController</span> <span class="o">&lt;</span> <span class="no">ActionController</span><span class="o">::</span><span class="no">Base</span>
    <span class="n">protect_from_forgery</span>
    <span class="n">helper_method</span> <span class="ss">:current_staff</span><span class="p">,</span> <span class="ss">:current_employee</span><span class="p">,</span> <span class="n">current_admin</span>

    <span class="k">def</span> <span class="nf">authenticate_staff!</span><span class="p">(</span><span class="n">opts</span><span class="o">=</span><span class="p">{})</span>
      <span class="n">current_staff</span> <span class="o">||</span> <span class="n">not_authorized</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">current_staff</span>
      <span class="n">current_user</span> <span class="k">if</span> <span class="n">current_user</span><span class="p">.</span><span class="nf">is_a?</span> <span class="no">Staff</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">authenticate_employee!</span><span class="p">(</span><span class="n">opts</span><span class="o">=</span><span class="p">{})</span>
      <span class="n">current_employee</span> <span class="o">||</span> <span class="n">not_authorized</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">current_employee</span>
      <span class="n">current_user</span> <span class="k">if</span> <span class="n">current_user</span><span class="p">.</span><span class="nf">is_a?</span> <span class="no">Employee</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">authenticate_admin!</span><span class="p">(</span><span class="n">opts</span><span class="o">=</span><span class="p">{})</span>
      <span class="n">current_admin</span> <span class="o">||</span> <span class="n">not_authorized</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">current_admin</span>
      <span class="n">current_user</span> <span class="k">if</span> <span class="n">current_user</span><span class="p">.</span><span class="nf">is_a?</span> <span class="no">Admin</span>
    <span class="k">end</span>
  <span class="k">end</span>

</code></pre></div></div>

<p>And refactored one:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="sx">%w(Staff Employee Admin)</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">k</span><span class="o">|</span>
    <span class="n">define_method</span> <span class="s2">"current_</span><span class="si">#{</span><span class="n">k</span><span class="p">.</span><span class="nf">underscore</span><span class="si">}</span><span class="s2">"</span> <span class="k">do</span>
      <span class="n">current_user</span> <span class="k">if</span> <span class="n">current_user</span><span class="p">.</span><span class="nf">is_a?</span><span class="p">(</span><span class="n">k</span><span class="p">.</span><span class="nf">constantize</span><span class="p">)</span>
    <span class="k">end</span>

    <span class="n">define_method</span> <span class="s2">"authenticate_</span><span class="si">#{</span><span class="n">k</span><span class="p">.</span><span class="nf">underscore</span><span class="si">}</span><span class="s2">!"</span> <span class="k">do</span> <span class="o">|</span><span class="n">opts</span><span class="o">=</span><span class="p">{}</span><span class="o">|</span>
      <span class="nb">send</span><span class="p">(</span><span class="s2">"current_</span><span class="si">#{</span><span class="n">k</span><span class="p">.</span><span class="nf">underscore</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span> <span class="o">||</span> <span class="n">not_authorized</span>
    <span class="k">end</span>
  <span class="k">end</span>
</code></pre></div></div>

<p>Dynamically defined methods can help guard against method definition mistakes, avoid repetitive codes and be concise and smart.</p>

<p>Happy Metaprogramming.</p>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2015/06/23/rails-api-backed-with-jwt/">
            Rails api backed with jwt
            <small>23 Jun 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2014/12/06/embercli-and-rails-and-beyond/">
            Ember Cli and Rails And Beyond
            <small>06 Dec 2014</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2014/03/16/emberjs-and-highcharts/">
            Emberjs and Highcharts
            <small>16 Mar 2014</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://rohitrox.github.io/2013/07/02/ruby-dynamic-methods/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2013/07/02/ruby-dynamic-methods'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//webdevelopmentlog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script type="text/javascript">
var foldableEvent = {
	'click' : function(target){
		if (target.className.indexOf('fold-by-click') == -1)
		{
			return;
		}

		var subMenu = target.parentElement.querySelectorAll('a.sidebar-nav-item-sub');
		if (subMenu.length < 1)
		{
			return;
		}

		var display = subMenu[0].style.display;
		subMenu.forEach(function(elem, index){
			elem.style.display = (display != 'none')? 'none' : '';
		});
	}
};

var activeEvent = {
	'click' : function(target){
		if (!target.classList.contains('sidebar-nav-item'))
		{
			return;
		}

		document.querySelectorAll('a.sidebar-nav-item').forEach(function(elem,index){
			elem.classList.remove('active');
		});

		target.classList.add('active');
	}
};

var context = decodeURIComponent(document.URL.replace(/^((http|https):\/\/[A-Za-z0-9.:]*\/)/g, '/')).replace(/\s/g, '-');

document.querySelectorAll('a.sidebar-nav-item').forEach(function(elem,index){
	var href = elem.getAttribute('href');
	var href1 = href.replace('/[a-zA-Z]/g','A');
	var categoryUrl = '/' + _page.category.toLowerCase();
	var menuUrl = _site.baseurl + _nav.Categories + '#' + _page.category.toLowerCase();
	if (context == href || (context != '/' && context.startsWith(categoryUrl) && menuUrl == href))
	{
		elem.classList.add('active');
	}
});

(function(document) {
	var toggle = document.querySelector('.sidebar-toggle');
	var sidebar = document.querySelector('#sidebar');
	var checkbox = document.querySelector('#sidebar-checkbox');

	document.addEventListener('click', function(e) {
	  var target = e.target;

	  if (target === toggle) {
		checkbox.checked = !checkbox.checked;
		e.preventDefault();
	  } else if (checkbox.checked && !sidebar.contains(target)) {
		checkbox.checked = false;
	  }

	  foldableEvent.click(target);
	  activeEvent.click(target);
	}, false);
})(document);

</script>


    
  </body>
  
  <script id="dsq-count-scr" src="//webdevelopmentlog.disqus.com/count.js" async></script>
  
  
</html>
