<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Canvas Images and Rails &middot; Rohit Joshi's Homepage
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/public/favicon.ico" type="image/x-icon">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- init static value -->
  <script type="text/javascript">


	
	var _page = {
		category : 'rails'
	};

	var _site = {
		baseurl : '',
		logo :  ''
	};

	var _nav = {};

	
		_nav['Home'] = '/';
	
		_nav['Categories'] = '/categories/';
	
		_nav['Tags'] = '/tags/';
	
		_nav['About'] = '/about/';
	


  </script>
  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      
      <div class="sidebar-personal-info-section">
        <h1 class="sidebar-personal-info-name">Rohit Joshi</h1>
      </div>
      <div class="sidebar-personal-info-section">
        <p>Full Stack Software Developer</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p>
          
            
            
            <a href="https://www.linkedin.com/in/rohitrox">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            
            |
          
            
            
            <a href="https://github.com/rohitrox">
              <i class="fa fa-github" aria-hidden="true"></i>
            </a>
            
            |
          
            
            
            <a href="https://twitter.com/roxxypoxxy">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            
            |
          
            
            
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
            
            
          
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
	
      
      
      

      

      <span class="">
        
			<a class="sidebar-nav-item" href="/">
			  Home
			</a>
		
      </span>

    
      
      
      

      

      <span class="">
        
			<a class="sidebar-nav-item fold-by-click" href="javascript:;">
			  Categories
			</a>
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#">
				- All
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#ruby">
				- Ruby
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#mysql">
				- MySQL
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#javascript">
				- Javascript
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#devtips">
				- DevTips
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#rails">
				- Rails
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#linux">
				- Linux
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#mongodb">
				- MongoDB
			</a>
			
		
      </span>

    
      
      
      

      

      <span class="">
        
			<a class="sidebar-nav-item" href="/tags/">
			  Tags
			</a>
		
      </span>

    
      
      
      

      

      <span class="">
        
			<a class="sidebar-nav-item" href="/about/">
			  About
			</a>
		
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    Made with <a href="http://jekyllrb.com">jekyll</a> and <a href="http://codinfox.github.io">codinfox-lanyon</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            
              <a href="/" title="Home" title="Rohit Joshi's Homepage" class="masthead-tagline-link">
                RohitRox @ TheInternet
              </a>
            
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Canvas Images and Rails</h1>
  <span class="post-date">19 Jul 2013</span>
   |
  
    <a href="/tags/#javascript" class="post-tag">javascript</a>
  
    <a href="/tags/#rails" class="post-tag">rails</a>
  
    <a href="/tags/#canvas" class="post-tag">canvas</a>
  
  
  <article>
    <p>With the introduction of Canvas, HTML5 has empower us to draw shapes, graphs, render texts, make gradients and patterns, manipulate images pixels, set an animations, even creating a stunning games!
All this stuffs occur on the client side in the browsers.
So let say you make an app that render some effects in a Canvas element and you want to allow user to take screenshot of the resut or save the result in your server for yourself.</p>

<p>Let’s digg how can we do it and save that canvas as an image in ther server using Rails.</p>

<h3 id="strategy-1--send-canvas-image-as-raw-dataurl">Strategy 1 : Send canvas image as raw dataURL</h3>

<p>The data URI scheme is a URI scheme that provides a way to include data in-line in web pages as if they were external resources. The <code class="highlighter-rouge">canvas.toDataURL()</code> method returns the image data of the canvas as Data URI. And the Data URI has the image data Encodes with MIME base64.</p>

<p>Let’s see how it works. Copy and run this javascript snippet in your browser console. Somewhere at the bottom of the page you’ll see a green circle.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
	<span class="kd">var</span> <span class="nx">canvas</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'canvas'</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">context</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="s1">'2d'</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">centerX</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">centerY</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">radius</span> <span class="o">=</span> <span class="mi">70</span><span class="p">;</span>

	<span class="nx">context</span><span class="p">.</span><span class="nx">beginPath</span><span class="p">();</span>
	<span class="nx">context</span><span class="p">.</span><span class="nx">arc</span><span class="p">(</span><span class="nx">centerX</span><span class="p">,</span> <span class="nx">centerY</span><span class="p">,</span> <span class="nx">radius</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
	<span class="nx">context</span><span class="p">.</span><span class="nx">fillStyle</span> <span class="o">=</span> <span class="s1">'green'</span><span class="p">;</span>
	<span class="nx">context</span><span class="p">.</span><span class="nx">fill</span><span class="p">();</span>
	<span class="nx">context</span><span class="p">.</span><span class="nx">lineWidth</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
	<span class="nx">context</span><span class="p">.</span><span class="nx">strokeStyle</span> <span class="o">=</span> <span class="s1">'#003300'</span><span class="p">;</span>
	<span class="nx">context</span><span class="p">.</span><span class="nx">stroke</span><span class="p">();</span>

	<span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">canvas</span><span class="p">)</span>

</code></pre></div></div>
<p>Now lets render that canvas as an image.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
	<span class="kd">var</span> <span class="nx">dataURL</span> <span class="o">=</span>  <span class="nx">canvas</span><span class="p">.</span><span class="nx">toDataURL</span><span class="p">(</span><span class="s1">'image/png'</span><span class="p">);</span>
	<span class="nb">window</span><span class="p">.</span><span class="nx">location</span> <span class="o">=</span> <span class="nx">dataURL</span><span class="p">;</span>

</code></pre></div></div>

<!--more-->

<p>As you can see, with that weird long url string something like <code class="highlighter-rouge">data:image/png;base64,iVBORw0KGgoA...</code>, it render a png image. That long url is infact data uri which has image data encoded with MIME base64.</p>

<p>The format to be specific is <em>** data:[&lt;mime type&gt;][;charset=&lt;charset&gt;][;base64],&lt; encoded data &gt; **</em>.</p>

<p>Now, if we want to save that image in the server, we can just send that data uri as normal params and at the server, we can use ruby to decode that save that data as image file.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nb">require</span> <span class="s1">'base64'</span>

	<span class="n">data</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="ss">:data_uri</span><span class="p">]</span>
	<span class="sr">//</span> <span class="n">remove</span> <span class="n">all</span> <span class="n">extras</span> <span class="n">except</span> <span class="n">data</span>
    <span class="n">image_data</span> <span class="o">=</span> <span class="no">Base64</span><span class="p">.</span><span class="nf">decode64</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">'data:image/png;base64,'</span><span class="p">.</span><span class="nf">length</span> <span class="o">..</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>

    <span class="no">File</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="s2">"</span><span class="si">#{</span><span class="no">Rails</span><span class="p">.</span><span class="nf">root</span><span class="si">}</span><span class="s2">/public/uploads/somefilename.png"</span><span class="p">,</span> <span class="s1">'wb'</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">f</span><span class="o">|</span>
      <span class="n">f</span><span class="p">.</span><span class="nf">write</span> <span class="n">image_data</span>
    <span class="k">end</span>

</code></pre></div></div>

<h3 id="strategy-2--send-it-as-a-blob-object">Strategy 2 : Send It as a Blob object</h3>

<p>This method also use the dataURL but instead of send it as a raw text, we convert it to an image file object and send it.
For this we use the Blob object. Simply it’s an object that represent a file-like object, so we create a blob object with the type PNG image, after we append this blob object to a FormData, and finally we send it through the jQuery Ajax Method.</p>

<p>Let’s detail a bit what I say above, we already see how we get the dataURL from an object, the dataURL is only a raw text, so we need to decode it to a binary data, we already know that the type of the encoding in the dataURL is Base64, and for decode it using a JavaScript solution we use the predefined atob method, now after decoding it we get a binary data, and we need to convert it to an array where there element is a 8-bit unsigned integer values. Finally we have to put this array in a new Uint8Array object for pass it to our Blob object that represent our file, now let create a function that do this and convert our Canvas to a blob object:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
	<span class="c1">// Convert dataURL to Blob object</span>
	<span class="kd">function</span> <span class="nx">dataURLtoBlob</span><span class="p">(</span><span class="nx">dataURL</span><span class="p">)</span> <span class="p">{</span>
	  <span class="c1">// Decode the dataURL</span>
	  <span class="kd">var</span> <span class="nx">binary</span> <span class="o">=</span> <span class="nx">atob</span><span class="p">(</span><span class="nx">dataURL</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">','</span><span class="p">)[</span><span class="mi">1</span><span class="p">]);</span>
	  <span class="c1">// Create 8-bit unsigned array</span>
	  <span class="kd">var</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[];</span>
	  <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">binary</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
	      <span class="nx">array</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">binary</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="p">));</span>
	  <span class="p">}</span>
	  <span class="c1">// Return our Blob object</span>
	  <span class="k">return</span> <span class="k">new</span> <span class="nx">Blob</span><span class="p">([</span><span class="k">new</span> <span class="nb">Uint8Array</span><span class="p">(</span><span class="nx">array</span><span class="p">)],</span> <span class="p">{</span><span class="na">type</span><span class="p">:</span> <span class="s1">'image/png'</span><span class="p">});</span>
	<span class="p">}</span>

</code></pre></div></div>

<p>We can now create a new FormData object, put our file on it and send our data using Ajax.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
	<span class="c1">// Get our file</span>
	<span class="kd">var</span> <span class="nx">file</span><span class="o">=</span> <span class="nx">dataURLtoBlob</span><span class="p">(</span><span class="nx">dataURL</span><span class="p">);</span>
	<span class="c1">// Create new form data</span>
	<span class="kd">var</span> <span class="nx">fd</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FormData</span><span class="p">();</span>
	<span class="c1">// Append our Canvas image file to the form data</span>
	<span class="nx">fd</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s2">"image"</span><span class="p">,</span> <span class="nx">file</span><span class="p">);</span>
	<span class="c1">// And send it</span>
	<span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
	   <span class="na">url</span><span class="p">:</span> <span class="s2">"/screenshot"</span><span class="p">,</span>
	   <span class="na">type</span><span class="p">:</span> <span class="s2">"POST"</span><span class="p">,</span>
	   <span class="na">data</span><span class="p">:</span> <span class="nx">fd</span><span class="p">,</span>
	   <span class="na">processData</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
	   <span class="na">contentType</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
	<span class="p">});</span>

</code></pre></div></div>

<p>At controller:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="no">File</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="s2">"</span><span class="si">#{</span><span class="no">Rails</span><span class="p">.</span><span class="nf">root</span><span class="si">}</span><span class="s2">/public/uploads/somefilename.png"</span><span class="p">,</span> <span class="s1">'wb'</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">f</span><span class="o">|</span>
      <span class="n">f</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="ss">:image</span><span class="p">].</span><span class="nf">read</span><span class="p">)</span>
    <span class="k">end</span>

</code></pre></div></div>

<p>So, that’s it.</p>

<p>This method is more appropriate and faster than the first one.</p>

<p>Those wondering how to mix this with carrierwave and paperclip, here are the links:</p>

<p><a href="http://stackoverflow.com/questions/14900038/rails-carrierwave-iphone-base64-image-upload">Rails carrierwave base-64 encoded image upload</a></p>

<p><a href="https://gist.github.com/WizardOfOgz/1012107">Base64-encoded images with Paperclip</a></p>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2015/06/23/rails-api-backed-with-jwt/">
            Rails api backed with jwt
            <small>23 Jun 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2014/12/06/embercli-and-rails-and-beyond/">
            Ember Cli and Rails And Beyond
            <small>06 Dec 2014</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2014/03/16/emberjs-and-highcharts/">
            Emberjs and Highcharts
            <small>16 Mar 2014</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://rohitrox.github.io/2013/07/19/canvas-images-and-rails/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = 'http://rohitrox.github.io/2013/07/19/canvas-images-and-rails/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//webdevelopmentlog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script type="text/javascript">
var foldableEvent = {
	'click' : function(target){
		if (target.className.indexOf('fold-by-click') == -1)
		{
			return;
		}

		var subMenu = target.parentElement.querySelectorAll('a.sidebar-nav-item-sub');
		if (subMenu.length < 1)
		{
			return;
		}

		var display = subMenu[0].style.display;
		subMenu.forEach(function(elem, index){
			elem.style.display = (display != 'none')? 'none' : '';
		});
	}
};

var activeEvent = {
	'click' : function(target){
		if (!target.classList.contains('sidebar-nav-item'))
		{
			return;
		}

		document.querySelectorAll('a.sidebar-nav-item').forEach(function(elem,index){
			elem.classList.remove('active');
		});

		target.classList.add('active');
	}
};

var context = decodeURIComponent(document.URL.replace(/^((http|https):\/\/[A-Za-z0-9.:]*\/)/g, '/')).replace(/\s/g, '-');

document.querySelectorAll('a.sidebar-nav-item').forEach(function(elem,index){
	var href = elem.getAttribute('href');
	var href1 = href.replace('/[a-zA-Z]/g','A');
	var categoryUrl = '/' + _page.category.toLowerCase();
	var menuUrl = _site.baseurl + _nav.Categories + '#' + _page.category.toLowerCase();
	if (context == href || (context != '/' && context.startsWith(categoryUrl) && menuUrl == href))
	{
		elem.classList.add('active');
	}
});

(function(document) {
	var toggle = document.querySelector('.sidebar-toggle');
	var sidebar = document.querySelector('#sidebar');
	var checkbox = document.querySelector('#sidebar-checkbox');

	document.addEventListener('click', function(e) {
	  var target = e.target;

	  if (target === toggle) {
		checkbox.checked = !checkbox.checked;
		e.preventDefault();
	  } else if (checkbox.checked && !sidebar.contains(target)) {
		checkbox.checked = false;
	  }

	  foldableEvent.click(target);
	  activeEvent.click(target);
	}, false);
})(document);

</script>


    
  </body>
  
  <script id="dsq-count-scr" src="//webdevelopmentlog.disqus.com/count.js" async></script>
  
  
</html>
