<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Lets learn to knockout &middot; Blog @ RohitRox
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/public/favicon.ico" type="image/x-icon">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- init static value -->
  <script type="text/javascript">


	
	var _page = {
		category : 'javascript'
	};

	var _site = {
		baseurl : '',
		logo :  ''
	};

	var _nav = {};

	
		_nav['Home'] = '/';
	
		_nav['Categories'] = '/categories/';
	
		_nav['Tags'] = '/tags/';
	
		_nav['About'] = '/about/';
	


  </script>
  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      
      <div class="sidebar-personal-info-section">
        <h1 class="sidebar-personal-info-name">Rohit Joshi</h1>
      </div>
      <div class="sidebar-personal-info-section">
        <p>Full Stack Software Developer</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p>
          
            
            
            <a href="https://www.linkedin.com/in/rohitrox">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            
            |
          
            
            
            <a href="https://github.com/rohitrox">
              <i class="fa fa-github" aria-hidden="true"></i>
            </a>
            
            |
          
            
            
            <a href="https://twitter.com/roxxypoxxy">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            
            |
          
            
            
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
            
            
          
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
	
      
      
      

      

      <span class="">
        
			<a class="sidebar-nav-item" href="/">
			  Home
			</a>
		
      </span>

    
      
      
      

      

      <span class="">
        
			<a class="sidebar-nav-item fold-by-click" href="javascript:;">
			  Categories
			</a>
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#">
				- All
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#ruby">
				- Ruby
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#mysql">
				- MySQL
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#javascript">
				- Javascript
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#devtips">
				- DevTips
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#rails">
				- Rails
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#linux">
				- Linux
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#mongodb">
				- MongoDB
			</a>
			
		
      </span>

    
      
      
      

      

      <span class="">
        
			<a class="sidebar-nav-item" href="/tags/">
			  Tags
			</a>
		
      </span>

    
      
      
      

      

      <span class="">
        
			<a class="sidebar-nav-item" href="/about/">
			  About
			</a>
		
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    Made with <a href="http://jekyllrb.com">jekyll</a> and <a href="http://codinfox.github.io">codinfox-lanyon</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            
              <a href="/" title="Home" title="Blog @ RohitRox" class="masthead-tagline-link">
                Blog @ RohitRox
              </a>
            
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Lets learn to knockout</h1>
  <span class="post-date">18 Aug 2013</span>
   | 
  
    <a href="/tags/#javascript" class="post-tag">javascript</a>
  
    <a href="/tags/#knockoutjs" class="post-tag">knockoutjs</a>
  
  
  <article>
    <p>Knockout.js is known for rapid and responsive UI development. Lets try it to build something today.
Lets see quick <a href="http://rohitrox.github.io/knockoutjs_projects">demo</a> of what we are going to build.</p>

<p><a href="https://github.com/RohitRox/knockoutjs_projects/archive/master.zip">Download Source</a></p>

<p>This is a basic table that is used in bills or receipts. We will try to add some magic to table like autocomplete, automatic information fill up of selected item and calculation of amounts with the help of knockout.</p>

<p>I will not describe what knockout.js is and why use it.
<a href="http://learn.knockoutjs.com">Learn.knockout.js</a> has an excellent
tutorial for knockout js beginners. I strongly suggest to go through
learn.knockoutjs.com before proceeding.</p>

<p>I assume basic understanding of knockout js from here.</p>

<p>Let’s setup the files first. Nothing fancy, I have just used jquery source file and knockout source js from their official websites and I have used twitter bootstrap prettifying stuffs.</p>

<p>I have initial table markup, which looks like as shown below:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
	  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
	    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
	      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"span12"</span><span class="nt">&gt;</span>
	        <span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-bordered"</span><span class="nt">&gt;</span>
	          <span class="nt">&lt;thead&gt;</span>
	            <span class="nt">&lt;tr&gt;</span>
	              <span class="nt">&lt;th&gt;</span>Item<span class="nt">&lt;/th&gt;</span>
	              <span class="nt">&lt;th&gt;</span>Description<span class="nt">&lt;/th&gt;</span>
	              <span class="nt">&lt;th&gt;</span>Unit Price<span class="nt">&lt;/th&gt;</span>
	              <span class="nt">&lt;th&gt;</span>Quantity<span class="nt">&lt;/th&gt;</span>
	              <span class="nt">&lt;th&gt;</span>Amount<span class="nt">&lt;/th&gt;</span>
	              <span class="nt">&lt;th&gt;</span>Actions<span class="nt">&lt;/th&gt;</span>
	            <span class="nt">&lt;/tr&gt;</span>
	          <span class="nt">&lt;/thead&gt;</span>
	          <span class="nt">&lt;tbody&gt;</span>
	            <span class="nt">&lt;tr&gt;</span>
	              <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">class=</span><span class="s">"span3"</span>  <span class="nt">/&gt;&lt;/td&gt;</span>
	              <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">class=</span><span class="s">"span4"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
	              <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">class=</span><span class="s">"span1"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
	              <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">class=</span><span class="s">"span1"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
	              <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">class=</span><span class="s">"span1"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
	              <span class="nt">&lt;td&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>Remove<span class="nt">&lt;/button&gt;&lt;/td&gt;</span>
	            <span class="nt">&lt;/tr&gt;</span>
	          <span class="nt">&lt;/tbody&gt;</span>
	        <span class="nt">&lt;/table&gt;</span>
	        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"pull-left"</span><span class="nt">&gt;</span>
	          <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>Add New Row<span class="nt">&lt;/button&gt;</span>
	          <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>Save<span class="nt">&lt;/button&gt;</span>
	        <span class="nt">&lt;/p&gt;</span>
	        <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"pull-right"</span><span class="nt">&gt;</span>
	          <span class="nt">&lt;strong&gt;</span>Grand Total: <span class="nt">&lt;span&gt;&lt;/span&gt;</span> <span class="nt">&lt;/strong&gt;</span>
	        <span class="nt">&lt;/h4&gt;</span>
	      <span class="nt">&lt;/div&gt;</span>
	    <span class="nt">&lt;/div&gt;</span>
	  <span class="nt">&lt;/div&gt;</span>

</code></pre></div></div>
<p>Lets see what we have upto here and talk something about what we are trying to do to this table.</p>

<p><img src="/assets/images/knockout-table-1.png" alt="knockout table 1" /></p>

<p>Lets summarize the behaviours we would like to have:</p>

<ul>
  <li>Add a new row</li>
  <li>Suggest items in item field</li>
  <li>Fill up the item information (description and price) automatically</li>
  <li>Calculate the grand total as items are added</li>
  <li>A remove button to remove item and re-compute grand total automatically on removal</li>
</ul>

<!-- more -->

<p>Lets assume that we are provided with items json like given below: (we’ll not dicuss how come these jsons)</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
	<span class="kd">var</span> <span class="nx">items_json</span> <span class="o">=</span>
       <span class="p">[{</span><span class="na">sn</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span><span class="s1">'item_name'</span><span class="p">:</span><span class="s1">'Appy Fruit Juice'</span><span class="p">,</span> <span class="na">unit_price</span><span class="p">:</span><span class="mi">45</span><span class="p">,</span> <span class="na">description</span><span class="p">:</span> <span class="s1">'Apple falvoured fruit juice'</span><span class="p">,</span> <span class="na">quantity</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
        <span class="p">{</span><span class="na">sn</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span><span class="s1">'item_name'</span><span class="p">:</span><span class="s1">'Cadbury Dairy Milk'</span><span class="p">,</span> <span class="na">unit_price</span><span class="p">:</span><span class="mi">70</span><span class="p">,</span> <span class="na">description</span><span class="p">:</span> <span class="s1">'Cadbury Chocolate'</span><span class="p">,</span> <span class="na">quantity</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span>
        <span class="p">{</span><span class="na">sn</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span><span class="s1">'item_name'</span><span class="p">:</span><span class="s1">'Good Day Biscuit'</span><span class="p">,</span> <span class="na">unit_price</span><span class="p">:</span><span class="mi">20</span><span class="p">,</span> <span class="na">description</span><span class="p">:</span> <span class="s1">'Biscuit'</span><span class="p">,</span> <span class="na">quantity</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span>
        <span class="p">{</span><span class="na">sn</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span><span class="s1">'item_name'</span><span class="p">:</span><span class="s1">'Tiger Crunch Biscuit'</span><span class="p">,</span> <span class="na">unit_price</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span> <span class="na">description</span><span class="p">:</span> <span class="s1">'Glucose biscuit with choco chips'</span><span class="p">,</span> <span class="na">quantity</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
        <span class="p">];</span>
</code></pre></div></div>
<p>The json is self explanatory, contains an array of items ( which we assume will be provided by some server-side operation ).</p>

<p>Now our first step, lets create the item model, comments are there to help you out.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
	<span class="kd">function</span> <span class="nx">Item</span><span class="p">(</span><span class="nx">item</span><span class="p">){</span>
      <span class="kd">var</span> <span class="nb">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
      <span class="c1">// sets default value of name to ''</span>
      <span class="nb">self</span><span class="p">.</span><span class="nx">item_name</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>
      <span class="c1">// sets default description of name to '' but description is observable</span>
      <span class="nb">self</span><span class="p">.</span><span class="nx">description</span> <span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">observable</span><span class="p">(</span><span class="s1">''</span><span class="p">);</span>
      <span class="nb">self</span><span class="p">.</span><span class="nx">unit_price</span><span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">observable</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
      <span class="nb">self</span><span class="p">.</span><span class="nx">quantity</span> <span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">observable</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
      <span class="c1">// automatic setting of attributes</span>
      <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">k</span> <span class="k">in</span> <span class="nx">item</span><span class="p">)</span>
        <span class="nb">self</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span> <span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">observable</span><span class="p">(</span><span class="nx">item</span><span class="p">[</span><span class="nx">k</span><span class="p">]);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>Next, lets write out ItemViewModel.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
	<span class="kd">function</span> <span class="nx">ItemViewModel</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nb">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
    <span class="c1">// loop over the argument data and create a observableArray of new Item and assign array as items of ItemViewModel</span>
    <span class="nb">self</span><span class="p">.</span><span class="nx">items</span> <span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">observableArray</span><span class="p">(</span><span class="nx">ko</span><span class="p">.</span><span class="nx">utils</span><span class="p">.</span><span class="nx">arrayMap</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="k">new</span> <span class="nx">Item</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
  	<span class="p">}));</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>And finally, apply our bindings.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
	<span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>

      <span class="kd">var</span> <span class="nx">view_instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ItemViewModel</span><span class="p">(</span><span class="nx">items_json</span><span class="p">);</span>
      <span class="nx">ko</span><span class="p">.</span><span class="nx">applyBindings</span><span class="p">(</span><span class="nx">view_instance</span><span class="p">);</span>

    <span class="p">});</span>

</code></pre></div></div>

<p>For this to work, we first need to add data bindings to out table. Our table now becomes</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
		<span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-bordered"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;thead&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
          <span class="nt">&lt;th&gt;</span>Item<span class="nt">&lt;/th&gt;</span>
          <span class="nt">&lt;th&gt;</span>Description<span class="nt">&lt;/th&gt;</span>
          <span class="nt">&lt;th&gt;</span>Unit Price<span class="nt">&lt;/th&gt;</span>
          <span class="nt">&lt;th&gt;</span>Quantity<span class="nt">&lt;/th&gt;</span>
          <span class="nt">&lt;th&gt;</span>Amount<span class="nt">&lt;/th&gt;</span>
          <span class="nt">&lt;th&gt;</span>Actions<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;/thead&gt;</span>
      <span class="nt">&lt;tbody</span> <span class="na">data-bind=</span><span class="s">'foreach: items'</span><span class="nt">&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
          <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">class=</span><span class="s">"span3"</span> <span class="na">data-bind=</span><span class="s">"value: item_name"</span><span class="nt">/&gt;&lt;/td&gt;</span>
          <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">class=</span><span class="s">"span4"</span> <span class="na">data-bind=</span><span class="s">"value: description"</span><span class="nt">&gt;&lt;/td&gt;</span>
          <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">class=</span><span class="s">"span1"</span> <span class="na">data-bind=</span><span class="s">"value: unit_price"</span><span class="nt">&gt;&lt;/td&gt;</span>
          <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">class=</span><span class="s">"span1"</span> <span class="na">data-bind=</span><span class="s">"value: quantity"</span><span class="nt">&gt;&lt;/td&gt;</span>
          <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">class=</span><span class="s">"span1"</span><span class="nt">&gt;&lt;/td&gt;</span>
          <span class="nt">&lt;td&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>Remove<span class="nt">&lt;/button&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;/tbody&gt;</span>
    <span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<p>Now, if we run in browser, we’ll get the json data populated in the table. But still the amount field and grand total are empty. Lets fix them.</p>

<p>To compute those, we’ll add amount method to Item model, that will calculate amout (price * quantity) for corresponding model and grand total method to ItemViewModel for calculating grand total of all items.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="kd">function</span> <span class="nx">ItemViewModel</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nb">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
      <span class="nb">self</span><span class="p">.</span><span class="nx">items</span> <span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">observableArray</span><span class="p">(</span><span class="nx">ko</span><span class="p">.</span><span class="nx">utils</span><span class="p">.</span><span class="nx">arrayMap</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nx">Item</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
      <span class="p">}));</span>

      <span class="nb">self</span><span class="p">.</span><span class="nx">grand_total</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="kd">var</span> <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="nb">self</span><span class="p">.</span><span class="nx">items</span><span class="p">().</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">){</span>
            <span class="nx">sum</span> <span class="o">+=</span> <span class="nx">i</span><span class="p">.</span><span class="nx">amount</span><span class="p">();</span>
        <span class="p">});</span>
        <span class="k">return</span> <span class="nx">sum</span><span class="p">;</span>
      <span class="p">};</span>

    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">Item</span><span class="p">(</span><span class="nx">item</span><span class="p">){</span>
      <span class="kd">var</span> <span class="nb">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
      <span class="nb">self</span><span class="p">.</span><span class="nx">item_name</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>
      <span class="nb">self</span><span class="p">.</span><span class="nx">description</span> <span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">observable</span><span class="p">(</span><span class="s1">''</span><span class="p">);</span>
      <span class="nb">self</span><span class="p">.</span><span class="nx">unit_price</span><span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">observable</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
      <span class="nb">self</span><span class="p">.</span><span class="nx">quantity</span> <span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">observable</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>

      <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">k</span> <span class="k">in</span> <span class="nx">item</span><span class="p">)</span>
        <span class="nb">self</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span> <span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">observable</span><span class="p">(</span><span class="nx">item</span><span class="p">[</span><span class="nx">k</span><span class="p">]);</span>

      <span class="nb">self</span><span class="p">.</span><span class="nx">amount</span> <span class="o">=</span> <span class="nx">ko</span><span class="p">.</span><span class="nx">computed</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="k">return</span> <span class="nb">self</span><span class="p">.</span><span class="nx">quantity</span><span class="p">()</span> <span class="o">*</span> <span class="nb">self</span><span class="p">.</span><span class="nx">unit_price</span><span class="p">();</span>
      <span class="p">});</span>
    <span class="p">}</span>

</code></pre></div></div>

<p>And the markup</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
		<span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-bordered"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;thead&gt;</span>
       ...
      <span class="nt">&lt;/thead&gt;</span>
      <span class="nt">&lt;tbody</span> <span class="na">data-bind=</span><span class="s">'foreach: items'</span><span class="nt">&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
          <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">class=</span><span class="s">"span3"</span> <span class="na">data-bind=</span><span class="s">"value: item_name"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
          <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">class=</span><span class="s">"span4"</span> <span class="na">data-bind=</span><span class="s">"value: description"</span><span class="nt">&gt;&lt;/td&gt;</span>
          <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">class=</span><span class="s">"span1"</span> <span class="na">data-bind=</span><span class="s">"value: unit_price"</span><span class="nt">&gt;&lt;/td&gt;</span>
          <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">class=</span><span class="s">"span1"</span> <span class="na">data-bind=</span><span class="s">"value: quantity"</span><span class="nt">&gt;&lt;/td&gt;</span>
          <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">class=</span><span class="s">"span1"</span> <span class="na">data-bind=</span><span class="s">"value: amount()"</span><span class="nt">&gt;&lt;/td&gt;</span>
          <span class="nt">&lt;td&gt;&lt;button</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>Remove<span class="nt">&lt;/button&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;/tbody&gt;</span>
    <span class="nt">&lt;/table&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"pull-left"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>Add New Row<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>Save<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"pull-right"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;strong&gt;</span>Grand Total: <span class="nt">&lt;span</span> <span class="na">data-bind=</span><span class="s">"text: grand_total()"</span><span class="nt">&gt;&lt;/span&gt;</span> <span class="nt">&lt;/strong&gt;</span>
    <span class="nt">&lt;/h4&gt;</span>

</code></pre></div></div>

<p>Note, grand_total is straight forward but amount is computed, an operation on quantity and unit_price, which are observables, this will do the magic of automatic managing the calculations of amount and grand total for us. You can try by changing values of price or quantity.</p>

<p>Also, note grand_total is called from outside the foreach binding, and thus will be found in ItemViewModel and amount is called inside the loop, thus will call the model method.</p>

<p>Now, lets do the add, remove and save part. For save, we wont do any server-side stuffs but alert the raw json output which would be sent to server.</p>

<p>We’ll add these methods to ItemViewModel.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
	<span class="nb">self</span><span class="p">.</span><span class="nx">addItem</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nb">self</span><span class="p">.</span><span class="nx">items</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">new</span> <span class="nx">Item</span><span class="p">());</span>
  <span class="p">};</span>

  <span class="nb">self</span><span class="p">.</span><span class="nx">removeItem</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">){</span>
    <span class="nb">self</span><span class="p">.</span><span class="nx">items</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
  <span class="p">};</span>

  <span class="nb">self</span><span class="p">.</span><span class="nx">save</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">alert</span><span class="p">(</span><span class="nx">ko</span><span class="p">.</span><span class="nx">toJSON</span><span class="p">(</span><span class="nb">self</span><span class="p">));</span>
  <span class="p">};</span>

</code></pre></div></div>
<p>And markup:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
	...
	<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn"</span> <span class="na">data-bind=</span><span class="s">"click: $root.removeItem"</span><span class="nt">&gt;</span>Remove<span class="nt">&lt;/button&gt;</span>
	...
	<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn"</span> <span class="na">data-bind=</span><span class="s">"click: addItem"</span><span class="nt">&gt;</span>Add New Row<span class="nt">&lt;/button&gt;</span>
	<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn"</span> <span class="na">data-bind=</span><span class="s">"click: save"</span><span class="nt">&gt;</span>Save<span class="nt">&lt;/button&gt;</span>
	...

</code></pre></div></div>
<p>The post is getting too long, so I am just escaping other markups and presenting on ones where we need to change.
As the methods are in ItemViewModel, the add and save button would work, but remove button being inside the loop, will have to do $root.removeItem . Being called inside loop, removeItem will get the corresponding model as its argument.</p>

<p>Now, if we run in the browser, magicaly we have all the functionality. The items being observableArray, the table is automtically updated when items are added or deleted.</p>

<p>We have not written any click bindings, as we would normally do using jquery nor DOM manipulation, just few data-bind and knockout observables, knockout knocks it all out.</p>

<p>That’s all for this post.</p>

<p>In next part, We’ll add bootstrap’s typeahead or autocomplete feature and implement technique for updating the information of item selected via autocomplete.</p>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2015/06/23/rails-api-backed-with-jwt/">
            Rails api backed with jwt
            <small>23 Jun 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2014/12/06/embercli-and-rails-and-beyond/">
            Ember Cli and Rails And Beyond
            <small>06 Dec 2014</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2014/03/16/emberjs-and-highcharts/">
            Emberjs and Highcharts
            <small>16 Mar 2014</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://rohitrox.github.io/2013/08/18/lets-learn-to-knockout/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2013/08/18/lets-learn-to-knockout'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//webdevelopmentlog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script type="text/javascript">
var foldableEvent = {
	'click' : function(target){
		if (target.className.indexOf('fold-by-click') == -1)
		{
			return;
		}

		var subMenu = target.parentElement.querySelectorAll('a.sidebar-nav-item-sub');
		if (subMenu.length < 1)
		{
			return;
		}

		var display = subMenu[0].style.display;
		subMenu.forEach(function(elem, index){
			elem.style.display = (display != 'none')? 'none' : '';
		});
	}
};

var activeEvent = {
	'click' : function(target){
		if (!target.classList.contains('sidebar-nav-item'))
		{
			return;
		}

		document.querySelectorAll('a.sidebar-nav-item').forEach(function(elem,index){
			elem.classList.remove('active');
		});

		target.classList.add('active');
	}
};

var context = decodeURIComponent(document.URL.replace(/^((http|https):\/\/[A-Za-z0-9.:]*\/)/g, '/')).replace(/\s/g, '-');

document.querySelectorAll('a.sidebar-nav-item').forEach(function(elem,index){
	var href = elem.getAttribute('href');
	var href1 = href.replace('/[a-zA-Z]/g','A');
	var categoryUrl = '/' + _page.category.toLowerCase();
	var menuUrl = _site.baseurl + _nav.Categories + '#' + _page.category.toLowerCase();
	if (context == href || (context != '/' && context.startsWith(categoryUrl) && menuUrl == href))
	{
		elem.classList.add('active');
	}
});

(function(document) {
	var toggle = document.querySelector('.sidebar-toggle');
	var sidebar = document.querySelector('#sidebar');
	var checkbox = document.querySelector('#sidebar-checkbox');

	document.addEventListener('click', function(e) {
	  var target = e.target;

	  if (target === toggle) {
		checkbox.checked = !checkbox.checked;
		e.preventDefault();
	  } else if (checkbox.checked && !sidebar.contains(target)) {
		checkbox.checked = false;
	  }

	  foldableEvent.click(target);
	  activeEvent.click(target);
	}, false);
})(document);

</script>


    
  </body>
  
  <script id="dsq-count-scr" src="//webdevelopmentlog.disqus.com/count.js" async></script>
  
  
</html>
