<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Hangman game with EmberJs &middot; Rohit Joshi's Homepage
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/public/favicon.ico" type="image/x-icon">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- init static value -->
  <script type="text/javascript">


	
	var _page = {
		category : 'javascript'
	};

	var _site = {
		baseurl : '',
		logo :  ''
	};

	var _nav = {};

	
		_nav['Home'] = '/';
	
		_nav['Categories'] = '/categories/';
	
		_nav['Tags'] = '/tags/';
	
		_nav['About'] = '/about/';
	


  </script>
  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      
      <div class="sidebar-personal-info-section">
        <h1 class="sidebar-personal-info-name">Rohit Joshi</h1>
      </div>
      <div class="sidebar-personal-info-section">
        <p>Full Stack Software Developer</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p>
          
            
            
            <a href="https://www.linkedin.com/in/rohitrox">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            
            |
          
            
            
            <a href="https://github.com/rohitrox">
              <i class="fa fa-github" aria-hidden="true"></i>
            </a>
            
            |
          
            
            
            <a href="https://twitter.com/roxxypoxxy">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            
            |
          
            
            
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
            
            
          
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
	
      
      
      

      

      <span class="">
        
			<a class="sidebar-nav-item" href="/">
			  Home
			</a>
		
      </span>

    
      
      
      

      

      <span class="">
        
			<a class="sidebar-nav-item fold-by-click" href="javascript:;">
			  Categories
			</a>
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#">
				- All
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#ruby">
				- Ruby
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#mysql">
				- MySQL
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#javascript">
				- Javascript
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#devtips">
				- DevTips
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#rails">
				- Rails
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#linux">
				- Linux
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#mongodb">
				- MongoDB
			</a>
			
		
      </span>

    
      
      
      

      

      <span class="">
        
			<a class="sidebar-nav-item" href="/tags/">
			  Tags
			</a>
		
      </span>

    
      
      
      

      

      <span class="">
        
			<a class="sidebar-nav-item" href="/about/">
			  About
			</a>
		
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    Made with <a href="http://jekyllrb.com">jekyll</a> and <a href="http://codinfox.github.io">codinfox-lanyon</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            
              <a href="/" title="Home" title="Rohit Joshi's Homepage" class="masthead-tagline-link">
                RohitRox @ TheInternet
              </a>
            
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Hangman game with EmberJs</h1>
  <span class="post-date">20 Feb 2014</span>
   |
  
    <a href="/tags/#javascript" class="post-tag">javascript</a>
  
    <a href="/tags/#emberjs" class="post-tag">emberjs</a>
  
  
  <article>
    <p>I built hangman game with emberjs, <a href="http://rohitrox.github.io/hangman-with-ember">quick prevew</a>. The game deals with more of view stuffs than other parts, I would like to share some thoughts and tricks I learned during the process.</p>

<p><img src="/assets/images/hangman-ember.png" alt="hangman game with emberjs" /></p>

<p>I am not an ember expert so the way I have done may not be the optimal way of doing things in ember. Instead of walking through each steps, the code is well commented you can easily walk through, here I will describe striking stuffs.</p>

<!-- more -->

<h3 id="view-and-controller-back-and-forth">View and Controller back-and-forth</h3>

<p>As you can see in the UI we have buttons with alphabets through which we capture user input. For this, I created my own input view that extended from Ember.TextField.</p>

<div class="language-coffeescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1"># app/views/hangman_input.coffee</span>
    <span class="nx">App</span><span class="p">.</span><span class="na">HangmanInputView</span> <span class="o">=</span> <span class="nx">Ember</span><span class="p">.</span><span class="na">TextField</span><span class="p">.</span><span class="na">extend</span>
      <span class="na">type</span><span class="o">:</span> <span class="s">"button"</span>
      <span class="na">resetted</span><span class="o">:</span> <span class="no">false</span>
      <span class="na">didInsertElement</span><span class="o">:</span> <span class="o">-&gt;</span>
        <span class="vi">@</span><span class="na">get</span><span class="p">(</span><span class="s">'targetObject'</span><span class="p">).</span><span class="na">on</span><span class="p">(</span><span class="s">'reset'</span><span class="p">,</span> <span class="nx">$</span><span class="p">.</span><span class="na">proxy</span><span class="p">(</span><span class="vi">@</span><span class="na">reset</span><span class="p">,</span> <span class="err">@</span><span class="p">));</span>
      <span class="na">click</span><span class="o">:</span> <span class="o">-&gt;</span>
        <span class="nx">value</span> <span class="o">=</span> <span class="vi">@</span><span class="na">get</span><span class="p">(</span><span class="s">'value'</span><span class="p">)</span>
        <span class="nx">controller</span> <span class="o">=</span> <span class="vi">@</span><span class="na">get</span><span class="p">(</span><span class="s">'targetObject'</span><span class="p">)</span>
        <span class="nx">controller</span><span class="p">.</span><span class="na">send</span><span class="p">(</span><span class="s">'submit'</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span>
        <span class="k">if</span> <span class="vi">@</span><span class="na">resetted</span>
          <span class="vi">@</span><span class="na">set</span><span class="p">(</span><span class="s">'resetted'</span><span class="p">,</span> <span class="no">false</span><span class="p">)</span>
        <span class="k">else</span>
          <span class="vi">@</span><span class="na">toggleProperty</span><span class="p">(</span><span class="s">'disabled'</span><span class="p">)</span>
      <span class="na">reset</span><span class="o">:</span> <span class="o">-&gt;</span>
        <span class="vi">@</span><span class="na">set</span><span class="p">(</span><span class="s">'disabled'</span><span class="p">,</span> <span class="no">false</span><span class="p">)</span>
        <span class="vi">@</span><span class="na">set</span><span class="p">(</span><span class="s">'resetted'</span><span class="p">,</span> <span class="no">true</span><span class="p">)</span>

</code></pre></div></div>

<p>We get the current controller via <code class="highlighter-rouge">@get('targetObject')</code> then we can call action of controller with send.</p>

<p>We also need to be able to trigger view action ‘reset’ from the controller. The reset action resets the the input panel.</p>

<p>The trick is well described <a href="http://stackoverflow.com/questions/15991871/ember-js-how-to-trigger-view-method-from-controller">here</a> using Ember.Evented mixin.</p>

<h2 id="controller-properties-sortable">Controller properties sortable</h2>

<p>I have set scores in the setupConctroller of IndexRoute. What I want to do it, for each game session I create a Score model and push it to scores but I want to be auto sorted by latest ‘id’. For this we can do something like this</p>

<div class="language-coffeescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1"># app/routes/index.coffee</span>
    <span class="nx">App</span><span class="p">.</span><span class="na">IndexRoute</span> <span class="o">=</span> <span class="nx">Ember</span><span class="p">.</span><span class="na">Route</span><span class="p">.</span><span class="na">extend</span>
      <span class="na">model</span><span class="o">:</span> <span class="o">-&gt;</span>
        <span class="c1"># ...</span>
        <span class="nx">score</span> <span class="o">=</span> <span class="vi">@</span><span class="na">store</span><span class="p">.</span><span class="na">createRecord</span><span class="p">(</span><span class="s">'score'</span><span class="p">,{</span><span class="na">value</span><span class="o">:</span> <span class="mi">0</span><span class="p">})</span>
        <span class="c1"># sort scores by id desc so that latest score comes on top in UI</span>
        <span class="nx">scores</span> <span class="o">=</span> <span class="nx">Ember</span><span class="p">.</span><span class="na">ArrayProxy</span><span class="p">.</span><span class="na">createWithMixins</span> <span class="nx">Ember</span><span class="p">.</span><span class="na">SortableMixin</span><span class="p">,</span>
          <span class="na">content</span><span class="o">:</span> <span class="p">[</span><span class="nx">controller</span><span class="p">.</span><span class="na">current_score</span><span class="p">]</span>
          <span class="na">sortProperties</span><span class="o">:</span> <span class="p">[</span><span class="s">'id'</span><span class="p">]</span>
          <span class="na">sortAscending</span><span class="o">:</span> <span class="no">false</span>
        <span class="nx">controller</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="s">'scores'</span><span class="p">,</span> <span class="nx">scores</span><span class="p">)</span>

</code></pre></div></div>

<h2 id="helpers-gotchas">Helpers Gotchas</h2>

<p>I wrote a helper to display the green bars that represents the life.</p>

<div class="language-coffeescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># app/helpers/life_blocks.coffee</span>
  <span class="nx">Ember</span><span class="p">.</span><span class="na">Handlebars</span><span class="p">.</span><span class="na">registerHelper</span> <span class="s">"life_blocks"</span><span class="p">,</span> <span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nx">accum</span> <span class="o">=</span> <span class="s">""</span>
    <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="nx">n</span> <span class="o">=</span> <span class="vi">@</span><span class="na">get</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span>
    <span class="k">while</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">n</span>
      <span class="nx">accum</span> <span class="o">+=</span> <span class="s">'&lt;div&gt;&lt;/div&gt;'</span>
      <span class="o">++</span><span class="nx">i</span>
    <span class="nx">accum</span>
    <span class="k">new</span> <span class="nx">Handlebars</span><span class="p">.</span><span class="na">SafeString</span><span class="p">(</span><span class="nx">accum</span><span class="p">)</span>

</code></pre></div></div>

<p>And from template we could do something like</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"life"</span><span class="nt">&gt;</span>
    {{ life_blocks life }}
  <span class="nt">&lt;/div&gt;</span>

</code></pre></div></div>

<p>life is a property in the controller.</p>

<p>Now what happens is by default life here is not bound to the life property in controller. So the trick is register helper with  ‘Ember.Handlebars.registerBoundHelper’</p>

<p>Rest others are pretty straight forward.</p>

<p>I have used brunch with tapas-with-ember. I found brunch better than grunt.</p>

<p>I would love to hear feedback and corrections where necessary.</p>


  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2015/06/23/rails-api-backed-with-jwt/">
            Rails api backed with jwt
            <small>23 Jun 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2014/12/06/embercli-and-rails-and-beyond/">
            Ember Cli and Rails And Beyond
            <small>06 Dec 2014</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2014/03/16/emberjs-and-highcharts/">
            Emberjs and Highcharts
            <small>16 Mar 2014</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://rohitrox.github.io/2014/02/20/hangman-game-with-emberjs/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = 'http://rohitrox.github.io/2014/02/20/hangman-game-with-emberjs/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//webdevelopmentlog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script type="text/javascript">
var foldableEvent = {
	'click' : function(target){
		if (target.className.indexOf('fold-by-click') == -1)
		{
			return;
		}

		var subMenu = target.parentElement.querySelectorAll('a.sidebar-nav-item-sub');
		if (subMenu.length < 1)
		{
			return;
		}

		var display = subMenu[0].style.display;
		subMenu.forEach(function(elem, index){
			elem.style.display = (display != 'none')? 'none' : '';
		});
	}
};

var activeEvent = {
	'click' : function(target){
		if (!target.classList.contains('sidebar-nav-item'))
		{
			return;
		}

		document.querySelectorAll('a.sidebar-nav-item').forEach(function(elem,index){
			elem.classList.remove('active');
		});

		target.classList.add('active');
	}
};

var context = decodeURIComponent(document.URL.replace(/^((http|https):\/\/[A-Za-z0-9.:]*\/)/g, '/')).replace(/\s/g, '-');

document.querySelectorAll('a.sidebar-nav-item').forEach(function(elem,index){
	var href = elem.getAttribute('href');
	var href1 = href.replace('/[a-zA-Z]/g','A');
	var categoryUrl = '/' + _page.category.toLowerCase();
	var menuUrl = _site.baseurl + _nav.Categories + '#' + _page.category.toLowerCase();
	if (context == href || (context != '/' && context.startsWith(categoryUrl) && menuUrl == href))
	{
		elem.classList.add('active');
	}
});

(function(document) {
	var toggle = document.querySelector('.sidebar-toggle');
	var sidebar = document.querySelector('#sidebar');
	var checkbox = document.querySelector('#sidebar-checkbox');

	document.addEventListener('click', function(e) {
	  var target = e.target;

	  if (target === toggle) {
		checkbox.checked = !checkbox.checked;
		e.preventDefault();
	  } else if (checkbox.checked && !sidebar.contains(target)) {
		checkbox.checked = false;
	  }

	  foldableEvent.click(target);
	  activeEvent.click(target);
	}, false);
})(document);

</script>


    
  </body>
  
  <script id="dsq-count-scr" src="//webdevelopmentlog.disqus.com/count.js" async></script>
  
  
</html>
