<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Single Table Inheritance in Mongoid &middot; RohitRox @ Tech
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="/public/css/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="layout-reverse">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Rohit Joshi's tech blog, tutorials and presentation slides</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about_me">About Me</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/archives">Blog Archives</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/categories">Categories</a>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      This page is built using <a href="https://github.com/jekyll/jekyll" target="_blank">Jekyll</a>, <a href="https://github.com/poole/poole" target="_blank">Poole</a> and <a href="https://github.com/poole/lanyon" target="_blank">Lanyon</a>.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" style="border: 2px solid #373737; padding: 2px 8px; color: #373737;">RohitRox @ Tech</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div>
  <h1 class="post-title">Single Table Inheritance in Mongoid</h1>

  <span class="post-date">
    <time datetime="2013-08-30T14:04:00+01:00" pubdate><span class='month'>Aug</span> <span class='day'>30</span>, <span class='year'>2013</span></time>
  </span>

  <div class="post-tags">
    <span>In:</span>
    
      <a href="/categories/#rails" class="post-tag">Rails</a>
    
      <a href="/categories/#mongoid" class="post-tag">Mongoid</a>
    
  </div>

  <p>Single table inheritance is a software pattern described by Martin Fowler. STI is basically an idea of using a single table(colection in case of mongo) to reflect multiple models that inherit from a base model.</p>

<p>We use STI pattern when we are dealing with classes that have same attributes and behaviour. Rather than duplicate the same code over and over, STI helps us to use a common base model and write specific behaviours in its inherited class while keeeping data on a same table.</p>

<p>Mongoid supports inheritance in both root and embedded documents. In
scenarios where documents are inherited from their fields, relations, validations and scopes get copied down into their child documents, but not vice-versa.</p>

<p>A very simple example:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">class</span> <span class="nc">Employee</span>
    <span class="kp">include</span> <span class="no">Mongoid</span><span class="o">::</span><span class="no">Document</span>
    <span class="n">field</span> <span class="ss">:name</span><span class="p">,</span> <span class="ss">type: </span><span class="no">String</span>
    <span class="n">field</span> <span class="ss">:employee_code</span><span class="p">,</span> <span class="ss">type: </span><span class="no">Integer</span>
  <span class="k">end</span>

  <span class="k">class</span> <span class="nc">FullTimeEmployee</span> <span class="o">&lt;</span> <span class="no">Employee</span>
    <span class="n">field</span> <span class="n">status</span><span class="p">,</span> <span class="ss">type: </span><span class="no">String</span><span class="p">,</span> <span class="ss">default: </span><span class="s2">"Temporary"</span>
  <span class="k">end</span>

  <span class="k">class</span> <span class="nc">InternEmployee</span> <span class="o">&lt;</span> <span class="no">Employee</span>
    <span class="n">field</span> <span class="n">intern_period</span><span class="p">,</span> <span class="ss">type: </span><span class="no">Integer</span>
  <span class="k">end</span>
</code></pre></div></div>

<!-- more -->

<p>In the above example, both FullTimeEmployee and InternEmployee will be saved in the Employee collection. An additional attribute _type is automatically stored in order to make sure when loaded from the database the correct document is returned.</p>

<p>Following behaviour can be seen, much similar to Single Table Inheritance in ActiveRecord.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">emp1</span> <span class="o">=</span> <span class="no">Employee</span><span class="p">.</span><span class="nf">new</span>
  <span class="n">emp2</span> <span class="o">=</span> <span class="no">FullTimeEmployee</span><span class="p">.</span><span class="nf">new</span>
  <span class="n">emp3</span> <span class="o">=</span> <span class="no">InternEmployee</span><span class="p">.</span><span class="nf">new</span>

  <span class="no">Employee</span><span class="p">.</span><span class="nf">count</span>
  <span class="c1">#=&gt; 3</span>
  <span class="no">FullTimeEmployee</span><span class="p">.</span><span class="nf">count</span>
  <span class="c1">#=&gt; 1</span>
  <span class="no">InternEmployee</span><span class="p">.</span><span class="nf">count</span>
  <span class="c1">#=&gt; 1</span>
  <span class="n">emp1</span><span class="p">.</span><span class="nf">_type</span>
  <span class="c1">#=&gt; "Employee"</span>
  <span class="n">emp2</span><span class="p">.</span><span class="nf">_type</span>
  <span class="c1">#=&gt; "FullTimeEmployee"</span>
  <span class="n">emp3</span><span class="p">.</span><span class="nf">_type</span>
  <span class="c1">#=&gt; "InternEmployee"</span>

  <span class="no">Employee</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="ss">name: </span><span class="s2">"..."</span><span class="p">)</span>
  <span class="c1">#=&gt; Returns Employee documents and subclasses</span>
  <span class="no">FullTimeEmployee</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="ss">name: </span><span class="s2">"..."</span><span class="p">)</span>
  <span class="c1">#=&gt; returns only FullTimeEmployee documents</span>
</code></pre></div></div>

<p>An advance example:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">class</span> <span class="nc">Canvas</span>
    <span class="kp">include</span> <span class="no">Mongoid</span><span class="o">::</span><span class="no">Document</span>
    <span class="n">field</span> <span class="ss">:name</span><span class="p">,</span> <span class="ss">type: </span><span class="no">String</span>
    <span class="n">embeds_many</span> <span class="ss">:shapes</span>
  <span class="k">end</span>

  <span class="k">class</span> <span class="nc">Browser</span> <span class="o">&lt;</span> <span class="no">Canvas</span>
    <span class="n">field</span> <span class="ss">:version</span><span class="p">,</span> <span class="ss">type: </span><span class="no">Integer</span>
    <span class="n">scope</span> <span class="ss">:recent</span><span class="p">,</span> <span class="n">where</span><span class="p">(</span><span class="ss">:version</span><span class="p">.</span><span class="nf">gt</span> <span class="o">=&gt;</span> <span class="mi">3</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">class</span> <span class="nc">Firefox</span> <span class="o">&lt;</span> <span class="no">Browser</span>
  <span class="k">end</span>

  <span class="k">class</span> <span class="nc">Shape</span>
    <span class="kp">include</span> <span class="no">Mongoid</span><span class="o">::</span><span class="no">Document</span>
    <span class="n">field</span> <span class="ss">:x</span><span class="p">,</span> <span class="ss">type: </span><span class="no">Integer</span>
    <span class="n">field</span> <span class="ss">:y</span><span class="p">,</span> <span class="ss">type: </span><span class="no">Integer</span>
    <span class="n">embedded_in</span> <span class="ss">:canvas</span>
  <span class="k">end</span>

  <span class="k">class</span> <span class="nc">Circle</span> <span class="o">&lt;</span> <span class="no">Shape</span>
    <span class="n">field</span> <span class="ss">:radius</span><span class="p">,</span> <span class="ss">type: </span><span class="no">Float</span>
  <span class="k">end</span>

  <span class="k">class</span> <span class="nc">Rectangle</span> <span class="o">&lt;</span> <span class="no">Shape</span>
    <span class="n">field</span> <span class="ss">:width</span><span class="p">,</span> <span class="ss">type: </span><span class="no">Float</span>
    <span class="n">field</span> <span class="ss">:height</span><span class="p">,</span> <span class="ss">type: </span><span class="no">Float</span>
  <span class="k">end</span>
</code></pre></div></div>

<p>Canvas, Browser and Firefox will all save in the canvases collection.This also holds true for the embedded documents Circle, Rectangle, and Shape.</p>

<p>To query for subclasses within an embedded collection you need to leverage the _type attribute in each subclassed object. Canvas and Shape documents, would not have it, but Browser, Firefox, Circle, and Rectangle would. Keep in mind that _type is a string that stores the name of the document’s class, and as such can only be used to query for a specific subclass, and not anything it is a subclass of.</p>

<p>If, for example, Rectangle was a subclass of Parallelogram which was in turn a subclass of Shape, you could search the Canvas’s shapes collection for objects with a _type of “Parallelogram” but it would never return a Rectangle object, and vice-versa.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># Returns all the Rectangle shapes in a previously found Canvas</span>
  <span class="n">my_canvas</span><span class="p">.</span><span class="nf">shapes</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="ss">_type: </span><span class="s2">"Rectangle"</span><span class="p">)</span>

  <span class="c1"># Returns no entries (see above)</span>
  <span class="n">my_canvas</span><span class="p">.</span><span class="nf">shapes</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="ss">_type: </span><span class="s2">"Shape"</span><span class="p">)</span>

  <span class="c1"># Returns all the Canvasas that have Circles</span>
  <span class="no">Canvas</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="s2">"shapes._type"</span><span class="o">=&gt;</span><span class="s2">"Circle"</span><span class="p">)</span>

  <span class="c1"># Returns no entries (see above)</span>
  <span class="no">Canvas</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="s2">"shapes._type'=&gt;"</span><span class="no">Shape</span><span class="s2">")
</span></code></pre></div></div>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/01/05/simpler-microfrontends-implementation-with-react-and-esnext">
            Simpler Microfrontends Implementation with React and ESNext
            <small>05 Jan 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/01/05/making-test-driven-development-work">
            Making Test Driven Development work
            <small>05 Jan 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2014/12/06/embercli-and-rails-and-beyond">
            Ember Cli and Rails And Beyond
            <small>06 Dec 2014</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


  <div class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'webdevelopmentlog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'https://rohitrox.github.io/2013/08/30/single-table-inheritance-in-mongoid';
        var disqus_url = 'https://rohitrox.github.io/2013/08/30/single-table-inheritance-in-mongoid';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'https://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
    </script>
  </div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
