<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      VIM Quick Tips &middot; Blog @ RohitRox
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/public/favicon.ico" type="image/x-icon">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- init static value -->
  <script type="text/javascript">


	
	var _page = {
		category : 'devtips'
	};

	var _site = {
		baseurl : '',
		logo :  ''
	};

	var _nav = {};

	
		_nav['Home'] = '/';
	
		_nav['Categories'] = '/categories/';
	
		_nav['Tags'] = '/tags/';
	
		_nav['About'] = '/about/';
	


  </script>
  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      
      <div class="sidebar-personal-info-section">
        <h1 class="sidebar-personal-info-name">Rohit Joshi</h1>
      </div>
      <div class="sidebar-personal-info-section">
        <p>Full Stack Software Developer</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p>
          
            
            
            <a href="https://www.linkedin.com/in/rohitrox">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            
            |
          
            
            
            <a href="https://github.com/rohitrox">
              <i class="fa fa-github" aria-hidden="true"></i>
            </a>
            
            |
          
            
            
            <a href="https://twitter.com/roxxypoxxy">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            
            |
          
            
            
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
            
            
          
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
	
      
      
      

      

      <span class="">
        
			<a class="sidebar-nav-item" href="/">
			  Home
			</a>
		
      </span>

    
      
      
      

      

      <span class="">
        
			<a class="sidebar-nav-item fold-by-click" href="javascript:;">
			  Categories
			</a>
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#">
				- All
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#ruby">
				- Ruby
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#mysql">
				- MySQL
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#javascript">
				- Javascript
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#devtips">
				- DevTips
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#rails">
				- Rails
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#linux">
				- Linux
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#mongodb">
				- MongoDB
			</a>
			
		
      </span>

    
      
      
      

      

      <span class="">
        
			<a class="sidebar-nav-item" href="/tags/">
			  Tags
			</a>
		
      </span>

    
      
      
      

      

      <span class="">
        
			<a class="sidebar-nav-item" href="/about/">
			  About
			</a>
		
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    Made with <a href="http://jekyllrb.com">jekyll</a> and <a href="http://codinfox.github.io">codinfox-lanyon</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            
              <a href="/" title="Home" title="Blog @ RohitRox" class="masthead-tagline-link">
                Blog @ RohitRox
              </a>
            
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">VIM Quick Tips</h1>
  <span class="post-date">19 Dec 2012</span>
   | 
  
  
  <article>
    <p>Vim quick tips and tricks, listing some useful, essential and most often used Vim commands.</p>

<h2 id="moving-around">Moving Around</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>j or Up Arrow</td>
      <td>Move the cursor up one line.</td>
    </tr>
    <tr>
      <td>k or Down Arrow</td>
      <td>Down one line.</td>
    </tr>
    <tr>
      <td>h or Left Arrow</td>
      <td>Left one character.</td>
    </tr>
    <tr>
      <td>l or Right Arrow</td>
      <td>Right one character.</td>
    </tr>
    <tr>
      <td>e</td>
      <td>To the end of a word.</td>
    </tr>
    <tr>
      <td>E</td>
      <td>To the end of a whitespace-delimited word.</td>
    </tr>
    <tr>
      <td>b</td>
      <td>To the beginning of a word.</td>
    </tr>
    <tr>
      <td>B</td>
      <td>To the beginning of a whitespace-delimited word.</td>
    </tr>
    <tr>
      <td>0</td>
      <td>To the beginning of a line.</td>
    </tr>
    <tr>
      <td>$</td>
      <td>To the end of a line.</td>
    </tr>
    <tr>
      <td>H</td>
      <td>To the first line of the screen.</td>
    </tr>
    <tr>
      <td>M</td>
      <td>To the middle line of the screen.</td>
    </tr>
    <tr>
      <td>L</td>
      <td>To the the last line of the screen.</td>
    </tr>
    <tr>
      <td>:n</td>
      <td>Jump to line number n. For example, to jump to line 42, you’d type :42</td>
    </tr>
    <tr>
      <td>gg</td>
      <td>Goto start of file</td>
    </tr>
    <tr>
      <td>G</td>
      <td>Goto end of file</td>
    </tr>
    <tr>
      <td>I</td>
      <td>go to the beginning of the line and go into insert</td>
    </tr>
    <tr>
      <td>A</td>
      <td>go to the end of the line and go into insert</td>
    </tr>
    <tr>
      <td>Ctrl+g</td>
      <td>Show file info  including your position in the file</td>
    </tr>
    <tr>
      <td>i</td>
      <td>Insert at cursor</td>
    </tr>
    <tr>
      <td>a</td>
      <td>Append after cursor</td>
    </tr>
    <tr>
      <td>A</td>
      <td>Append at end of line</td>
    </tr>
    <tr>
      <td>ESC</td>
      <td>Terminate insert mode</td>
    </tr>
    <tr>
      <td>u</td>
      <td>Undo last change</td>
    </tr>
    <tr>
      <td>U</td>
      <td>Undo all changes to entire line</td>
    </tr>
    <tr>
      <td>dd</td>
      <td>Delete line</td>
    </tr>
    <tr>
      <td>3dd</td>
      <td>Delete 3 lines.</td>
    </tr>
    <tr>
      <td>D</td>
      <td>Delete contents of line after cursor</td>
    </tr>
  </tbody>
</table>

<!--more-->

<h2 id="windows">Windows</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>:sp</td>
      <td>new window above</td>
    </tr>
    <tr>
      <td>:vs</td>
      <td>new window to left</td>
    </tr>
    <tr>
      <td>:q</td>
      <td>close current window</td>
    </tr>
    <tr>
      <td>:qa</td>
      <td>close all windows add trailing ! to force</td>
    </tr>
    <tr>
      <td>Ctrl+w</td>
      <td>{left,right,up,down} move to window</td>
    </tr>
    <tr>
      <td>Ctrl+w</td>
      <td>Ctrl+w toggle window focus</td>
    </tr>
  </tbody>
</table>

<h2 id="vivim-modes">Vi/Vim modes</h2>

<p>Turn on autoindent:   <strong>:set autoindent</strong></p>

<p>Turn off autoindent:  <strong>:set noautoindent</strong></p>

<p>Set indent width:   <strong>set shiftwidth=4</strong>
Intelligent auto-indent:  <strong>set smartindent</strong>
Toggle autoindent on/off when pasting text (press F2 key to toggle mode after one is in “insert” mode): set pastetoggle=<F2></F2></p>

<p><strong>:set tabstop=8</strong>
Tab key displays 8 spaces</p>

<p><strong>:set syntax on</strong>
<strong>:set syntax off</strong>
Set syntax highlighting and color highlighting for a file type (eg XML, HTML, C++, Java, etc). Also cursor shows matching “)” and “}”
Also can set syntax highlighting explicitly: <strong>:set syntax=html</strong>
Syntax definition files: /usr/share/vim/vim73/syntax/</p>

<p><strong>:set number</strong>
Show line number</p>

<p><strong>:set bg=dark</strong>
<strong>:set bg=light</strong>
VIM: choose color scheme for “dark” or “light” console background.</p>

<p><strong>:help</strong>
Vim has a extensive on-line help system. You can access this by using :help.</p>

<p><strong>:set cindent</strong>
This turns on C style indentation. Each new line will be automatically indented the correct amount according to the C indentation standard.</p>

<p>Word Completion
When your typing and you enter a partial word, you can cause Vim to search for a completion by using the ^P (search for previous marching word) and ^N (search for next match).</p>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2015/06/23/rails-api-backed-with-jwt/">
            Rails api backed with jwt
            <small>23 Jun 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2014/12/06/embercli-and-rails-and-beyond/">
            Ember Cli and Rails And Beyond
            <small>06 Dec 2014</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2014/03/16/emberjs-and-highcharts/">
            Emberjs and Highcharts
            <small>16 Mar 2014</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://rohitrox.github.io/2012/12/19/vim-quick-tips/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2012/12/19/vim-quick-tips'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//webdevelopmentlog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script type="text/javascript">
var foldableEvent = {
	'click' : function(target){
		if (target.className.indexOf('fold-by-click') == -1)
		{
			return;
		}

		var subMenu = target.parentElement.querySelectorAll('a.sidebar-nav-item-sub');
		if (subMenu.length < 1)
		{
			return;
		}

		var display = subMenu[0].style.display;
		subMenu.forEach(function(elem, index){
			elem.style.display = (display != 'none')? 'none' : '';
		});
	}
};

var activeEvent = {
	'click' : function(target){
		if (!target.classList.contains('sidebar-nav-item'))
		{
			return;
		}

		document.querySelectorAll('a.sidebar-nav-item').forEach(function(elem,index){
			elem.classList.remove('active');
		});

		target.classList.add('active');
	}
};

var context = decodeURIComponent(document.URL.replace(/^((http|https):\/\/[A-Za-z0-9.:]*\/)/g, '/')).replace(/\s/g, '-');

document.querySelectorAll('a.sidebar-nav-item').forEach(function(elem,index){
	var href = elem.getAttribute('href');
	var href1 = href.replace('/[a-zA-Z]/g','A');
	var categoryUrl = '/' + _page.category.toLowerCase();
	var menuUrl = _site.baseurl + _nav.Categories + '#' + _page.category.toLowerCase();
	if (context == href || (context != '/' && context.startsWith(categoryUrl) && menuUrl == href))
	{
		elem.classList.add('active');
	}
});

(function(document) {
	var toggle = document.querySelector('.sidebar-toggle');
	var sidebar = document.querySelector('#sidebar');
	var checkbox = document.querySelector('#sidebar-checkbox');

	document.addEventListener('click', function(e) {
	  var target = e.target;

	  if (target === toggle) {
		checkbox.checked = !checkbox.checked;
		e.preventDefault();
	  } else if (checkbox.checked && !sidebar.contains(target)) {
		checkbox.checked = false;
	  }

	  foldableEvent.click(target);
	  activeEvent.click(target);
	}, false);
})(document);

</script>


    
  </body>
  
  <script id="dsq-count-scr" src="//webdevelopmentlog.disqus.com/count.js" async></script>
  
  
</html>
