<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      ActiveRecord with Ruby alone &middot; Blog @ RohitRox
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/public/favicon.ico" type="image/x-icon">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- init static value -->
  <script type="text/javascript">


	
	var _page = {
		category : 'ruby'
	};

	var _site = {
		baseurl : '',
		logo :  ''
	};

	var _nav = {};

	
		_nav['Home'] = '/';
	
		_nav['Categories'] = '/categories/';
	
		_nav['Tags'] = '/tags/';
	
		_nav['About'] = '/about/';
	


  </script>
  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      
      <div class="sidebar-personal-info-section">
        <h1 class="sidebar-personal-info-name">Rohit Joshi</h1>
      </div>
      <div class="sidebar-personal-info-section">
        <p>Full Stack Software Developer</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p>
          
            
            
            <a href="https://www.linkedin.com/in/rohitrox">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            
            |
          
            
            
            <a href="https://github.com/rohitrox">
              <i class="fa fa-github" aria-hidden="true"></i>
            </a>
            
            |
          
            
            
            <a href="https://twitter.com/roxxypoxxy">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            
            |
          
            
            
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
            
            
          
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
	
      
      
      

      

      <span class="">
        
			<a class="sidebar-nav-item" href="/">
			  Home
			</a>
		
      </span>

    
      
      
      

      

      <span class="">
        
			<a class="sidebar-nav-item fold-by-click" href="javascript:;">
			  Categories
			</a>
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#">
				- All
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#ruby">
				- Ruby
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#mysql">
				- MySQL
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#javascript">
				- Javascript
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#devtips">
				- DevTips
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#rails">
				- Rails
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#linux">
				- Linux
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#mongodb">
				- MongoDB
			</a>
			
		
      </span>

    
      
      
      

      

      <span class="">
        
			<a class="sidebar-nav-item" href="/tags/">
			  Tags
			</a>
		
      </span>

    
      
      
      

      

      <span class="">
        
			<a class="sidebar-nav-item" href="/about/">
			  About
			</a>
		
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    Made with <a href="http://jekyllrb.com">jekyll</a> and <a href="http://codinfox.github.io">codinfox-lanyon</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            
              <a href="/" title="Home" title="Blog @ RohitRox" class="masthead-tagline-link">
                Blog @ RohitRox
              </a>
            
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">ActiveRecord with Ruby alone</h1>
  <span class="post-date">30 Oct 2012</span>
   | 
  
    <a href="/tags/#activerecord" class="post-tag">activerecord</a>
  
    <a href="/tags/#ruby" class="post-tag">ruby</a>
  
  
  <article>
    <p>Active Record is the main tool that Rails developers use to communicate with and underlying database. Active Record does some wonderful things for a web developer looking for abstractions in  database setup, SQL connections and queries.  We can get a cool command line Ruby application or utility script for our daily tasks using Active Record going in about 5 minutes!</p>

<p>First of all, get the activerecord gem using</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install activerecord

</code></pre></div></div>

<p>At the top of Ruby program we need to require the Active Record gem previously installed.  Interacting with your database will be a pleasure now!</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'activerecord'</span>
</code></pre></div></div>

<h3 id="establishing-a-connection-to-database">Establishing a connection to database</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span><span class="p">.</span><span class="nf">establish_connection</span> <span class="p">{</span>
  <span class="ss">:adapter</span> <span class="o">=&gt;</span> <span class="s2">"mysql"</span><span class="p">,</span>
  <span class="ss">:host</span> <span class="o">=&gt;</span> <span class="s2">"localhost"</span><span class="p">,</span>
  <span class="ss">:username</span> <span class="o">=&gt;</span> <span class="s2">"root"</span><span class="p">,</span>
  <span class="ss">:password</span> <span class="o">=&gt;</span> <span class="s2">"password"</span><span class="p">,</span>
  <span class="ss">:database</span> <span class="o">=&gt;</span> <span class="s2">"dbname"</span>
<span class="p">}</span>

</code></pre></div></div>
<!-- more -->
<p>After successfull database connection we can create a class that inherits from ActiveRecord::Base whose objects map to database a table. Suppose we have users table with name field:</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">class</span> <span class="nc">User</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
	<span class="c1"># this maps database table users to this Ruby class User</span>
<span class="k">end</span>

<span class="no">User</span><span class="p">.</span><span class="nf">all</span> <span class="c1"># select all from users table</span>
<span class="n">usr</span> <span class="o">=</span> <span class="no">User</span><span class="p">.</span><span class="nf">first</span> <span class="c1"># returns the first object fetched by SELECT * FROM users</span>
<span class="n">usr</span><span class="p">.</span><span class="nf">name</span> <span class="o">=</span> <span class="s1">'zappy'</span>
<span class="n">usr</span><span class="p">.</span><span class="nf">save</span> <span class="c1"># name zappy is set for usr and saved in db</span>

</code></pre></div></div>
<p>Active Record objects don’t specify their attributes directly, but rather infer them from the table definition with which they’re linked. Adding, removing, and changing attributes and their type is done directly in the database. Any change is instantly reflected in the Active Record objects. The mapping that binds a given Active Record class to a certain database table will happen automatically in most common cases, but can be overwritten for the uncommon ones.</p>

<p>All the goodness available from ActiveRecord is documented <a href="http://api.rubyonrails.org/classes/ActiveRecord/Base.html">here</a>.</p>

<p>It should be noted that there are some conventions it assumes:</p>

<ul>
  <li>an Active Record class maps to a database table.</li>
  <li>database table names, like variable names, have lowercase letters and underscores between the words.</li>
  <li>table names are always plural.
ie.
```
class User &lt; ActiveRecord::Base
end</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>looks for database table named users.

If you want table names to be singular instead of plural, you can set the configuration parameter pluralize_table_names:
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ActiveRecord::Base.pluralize_table_names = false ```
</code></pre></div></div>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2015/06/23/rails-api-backed-with-jwt/">
            Rails api backed with jwt
            <small>23 Jun 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2014/12/06/embercli-and-rails-and-beyond/">
            Ember Cli and Rails And Beyond
            <small>06 Dec 2014</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2014/03/16/emberjs-and-highcharts/">
            Emberjs and Highcharts
            <small>16 Mar 2014</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://rohitrox.github.io/2012/10/30/activerecord-with-ruby-alone/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2012/10/30/activerecord-with-ruby-alone'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//webdevelopmentlog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script type="text/javascript">
var foldableEvent = {
	'click' : function(target){
		if (target.className.indexOf('fold-by-click') == -1)
		{
			return;
		}

		var subMenu = target.parentElement.querySelectorAll('a.sidebar-nav-item-sub');
		if (subMenu.length < 1)
		{
			return;
		}

		var display = subMenu[0].style.display;
		subMenu.forEach(function(elem, index){
			elem.style.display = (display != 'none')? 'none' : '';
		});
	}
};

var activeEvent = {
	'click' : function(target){
		if (!target.classList.contains('sidebar-nav-item'))
		{
			return;
		}

		document.querySelectorAll('a.sidebar-nav-item').forEach(function(elem,index){
			elem.classList.remove('active');
		});

		target.classList.add('active');
	}
};

var context = decodeURIComponent(document.URL.replace(/^((http|https):\/\/[A-Za-z0-9.:]*\/)/g, '/')).replace(/\s/g, '-');

document.querySelectorAll('a.sidebar-nav-item').forEach(function(elem,index){
	var href = elem.getAttribute('href');
	var href1 = href.replace('/[a-zA-Z]/g','A');
	var categoryUrl = '/' + _page.category.toLowerCase();
	var menuUrl = _site.baseurl + _nav.Categories + '#' + _page.category.toLowerCase();
	if (context == href || (context != '/' && context.startsWith(categoryUrl) && menuUrl == href))
	{
		elem.classList.add('active');
	}
});

(function(document) {
	var toggle = document.querySelector('.sidebar-toggle');
	var sidebar = document.querySelector('#sidebar');
	var checkbox = document.querySelector('#sidebar-checkbox');

	document.addEventListener('click', function(e) {
	  var target = e.target;

	  if (target === toggle) {
		checkbox.checked = !checkbox.checked;
		e.preventDefault();
	  } else if (checkbox.checked && !sidebar.contains(target)) {
		checkbox.checked = false;
	  }

	  foldableEvent.click(target);
	  activeEvent.click(target);
	}, false);
})(document);

</script>


    
  </body>
  
  <script id="dsq-count-scr" src="//webdevelopmentlog.disqus.com/count.js" async></script>
  
  
</html>
