<!DOCTYPE html>
<html lang="en-us">

  <head>
  <!-- google adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-4893116840196955",
      enable_page_level_ads: true
    });
  </script>
  <!-- google adsense -->
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Rails api backed with jwt &middot; Blog @ RohitRox
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/public/favicon.ico" type="image/x-icon">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- init static value -->
  <script type="text/javascript">


	
	var _page = {
		category : 'rails'
	};

	var _site = {
		baseurl : '',
		logo :  ''
	};

	var _nav = {};

	
		_nav['Home'] = '/';
	
		_nav['Categories'] = '/categories/';
	
		_nav['Tags'] = '/tags/';
	
		_nav['About'] = '/about/';
	


  </script>
  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      
      <div class="sidebar-personal-info-section">
        <h1 class="sidebar-personal-info-name">Rohit Joshi</h1>
      </div>
      <div class="sidebar-personal-info-section">
        <p>Full Stack Software Developer</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p>
          
            
            
            <a href="https://www.linkedin.com/in/rohitrox">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            
            |
          
            
            
            <a href="https://github.com/rohitrox">
              <i class="fa fa-github" aria-hidden="true"></i>
            </a>
            
            |
          
            
            
            <a href="https://twitter.com/roxxypoxxy">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            
            |
          
            
            
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
            
            
          
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
	
      
      
      

      

      <span class="">
        
			<a class="sidebar-nav-item" href="/">
			  Home
			</a>
		
      </span>

    
      
      
      

      

      <span class="">
        
			<a class="sidebar-nav-item fold-by-click" href="javascript:;">
			  Categories
			</a>
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#">
				- All
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#ruby">
				- Ruby
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#mysql">
				- MySQL
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#javascript">
				- Javascript
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#devtips">
				- DevTips
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#rails">
				- Rails
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#linux">
				- Linux
			</a>
			
			
			<a class="sidebar-nav-item sidebar-nav-item-sub" href="/categories/#mongodb">
				- MongoDB
			</a>
			
		
      </span>

    
      
      
      

      

      <span class="">
        
			<a class="sidebar-nav-item" href="/tags/">
			  Tags
			</a>
		
      </span>

    
      
      
      

      

      <span class="">
        
			<a class="sidebar-nav-item" href="/about/">
			  About
			</a>
		
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    Made with <a href="http://jekyllrb.com">jekyll</a> and <a href="http://codinfox.github.io">codinfox-lanyon</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            
              <a href="/" title="Home" title="Blog @ RohitRox" class="masthead-tagline-link">
                Blog @ RohitRox
              </a>
            
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Rails api backed with jwt</h1>
  <span class="post-date">23 Jun 2015</span>
   | 
  
    <a href="/tags/#rails" class="post-tag">rails</a>
  
    <a href="/tags/#jwt" class="post-tag">jwt</a>
  
  
  <article>
    <p>Stand-alone client side applications, REST, API, JSON Web Token is all over the web. Last week I sat with one of my friend (Front-End Developer) to hack an Javascript MVC app with Rails-Api.</p>

<p>An awesome api, in the minds have following characterstics:</p>

<ul>
  <li>Excellent docs with success and failure sample response</li>
  <li>A standard authorization mechanism</li>
  <li>Consistent response body and codes</li>
</ul>

<p>However, being an api developer in addition to that, I would like to have an automated tool that would help me to make sure that docs are always upto date with the api and I would like to use the latest and adopted authentication mechanism.</p>

<p>I would like to share my story of api development with Rails-api, Rspec, Rspec-api-documentation and JSON Web Token(JWT).</p>

<p>This is not a long tutorial about getting started with rails-devise-jwt, there is already lots of articles about what and why JWT and using JWT with ruby and rails. This is a blueprint of an end-to-end solution I adopted for development of an api.</p>

<p>The sample app is available <a href="https://github.com/RohitRox/Rails-API-and-JWT">here at github</a>.</p>

<p>The <a href="https://github.com/RohitRox/Rails-API-and-JWT/commits/master">commit</a> in the speaks itself for steps that were done.</p>

<!-- more -->

<p>The first seven commits are all about setting up an rails-api app, getting required gems, creating CRUD resource, devise user installation. I used jbuilder for building json responses and kaminari for pagination.</p>

<p>I used Rspec and Rspec-api-documentation for testing. Setting up Rspec-api-documentation is quite straight forward and I didn’t feel any difficulty in folowing their readme. I really like this gem, works very well, the dsl it provides is decent, the page it generates looks good and it can generate in various formats. The strategy I took, was, to have controller and model specs as it would be, but put the api-documentation specs in a special folder ‘specs/acceptance’. The api-documentation specs would assert only for response codes and have examples for requests with valid as well invalid params. This way, my usual controller and model specs make sure the api are up and good and api-documentation will make sure that the docs have the up-to-date params, request body and response body specifications.</p>

<p>To make the response body consistent, I have followed following schema:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// POST /api/posts</span>
<span class="p">{</span>
  <span class="s2">"data"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"id"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">"title"</span><span class="p">:</span> <span class="s2">"My Title"</span><span class="p">,</span>
    <span class="s2">"content"</span><span class="p">:</span> <span class="s2">"Some long long awesome content."</span>
  <span class="p">},</span>
  <span class="s2">"response"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"code"</span><span class="p">:</span> <span class="mi">201</span>
  <span class="p">},</span>
  <span class="s2">"links"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"self"</span><span class="p">:</span> <span class="s2">"http://example.org/api/posts/1"</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// GET /api/posts</span>
<span class="p">{</span>
  <span class="s2">"data"</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">"id"</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="s2">"title"</span><span class="p">:</span> <span class="s2">"Vel sit in molestias iste voluptas nam ad."</span><span class="p">,</span>
      <span class="s2">"content"</span><span class="p">:</span> <span class="s2">"Facilis rem quia quas repudiandae non. Dignissimos dolores rerum aperiam inventore non doloremque laborum. Ex aut autem deserunt molestiae quae repellendus consequatur."</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">"id"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s2">"title"</span><span class="p">:</span> <span class="s2">"Aliquid atque distinctio ab quaerat qui adipisci."</span><span class="p">,</span>
      <span class="s2">"content"</span><span class="p">:</span> <span class="s2">"Facilis rem quia quas repudiandae non. Dignissimos dolores rerum aperiam inventore non doloremque laborum. Ex aut autem deserunt molestiae quae repellendus consequatur."</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="s2">"meta"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"current_page"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">"next_page"</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="s2">"prev_page"</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="s2">"total_pages"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">"total_count"</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">"sort"</span><span class="p">:</span> <span class="s2">"created_at"</span><span class="p">,</span>
    <span class="s2">"order"</span><span class="p">:</span> <span class="s2">"desc"</span>
  <span class="p">},</span>
  <span class="s2">"response"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"code"</span><span class="p">:</span> <span class="mi">200</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>I would not say this is the standard json response structure for a REST Api, but my front-end developer friend found it pretty neat.</p>

<p>Finally, devise, I do not have any specific reason why I was using devise, I mean the solution I was doing could be done without devise but somewhere in the future a couple of devise modules may be useful. I have a <a href="https://github.com/RohitRox/Rails-API-and-JWT/commit/10a17cb0c5a8e24015a5f2f77607b0e390f6acca">commit</a> for using devise and overiding devise controller for signing-in and signing-up users. At that time, I looked at different approaches and decided to go with that. Basically we hijack devise controller actions for signing-up and signing-in, this is necessary because later we need to generate and inject auth-token there.</p>

<p>Next step is to use ‘jwt’ gem to generate auth-tokens and decode the tokens to extract claims and verify its authenticty.
This <a href="http://nebulab.it/blog/authentication-with-rails-jwt-and-react">article</a> describes really well. The steps are pretty straight forward, we generate JSON Web token and send them in response at sign-in or sign-up actions, client requests resource with token set in Authorization headers, we decode the token and extract the information we had set. The commits <a href="https://github.com/RohitRox/Rails-API-and-JWT/commit/548a1268c943a8895d3f67ad33358150e45449ec">here</a> and <a href="https://github.com/RohitRox/Rails-API-and-JWT/commit/a7714cf68f62e4b0342b155bc3308ca20fa2ae2b">this</a> is where I have integrated the JWT authentication mechanisms.</p>

<p>This is what the code looks like:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#lib/json_web_token.rb</span>
<span class="nb">require</span> <span class="s1">'jwt'</span>

<span class="k">class</span> <span class="nc">JsonWebToken</span>
  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">encode</span><span class="p">(</span><span class="n">payload</span><span class="p">,</span> <span class="n">expiration</span> <span class="o">=</span> <span class="mi">24</span><span class="p">.</span><span class="nf">hours</span><span class="p">.</span><span class="nf">from_now</span><span class="p">)</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="n">payload</span><span class="p">.</span><span class="nf">dup</span>
    <span class="n">payload</span><span class="p">[</span><span class="s1">'exp'</span><span class="p">]</span> <span class="o">=</span> <span class="n">expiration</span><span class="p">.</span><span class="nf">to_i</span>
    <span class="no">JWT</span><span class="p">.</span><span class="nf">encode</span><span class="p">(</span><span class="n">payload</span><span class="p">,</span> <span class="no">Rails</span><span class="p">.</span><span class="nf">application</span><span class="p">.</span><span class="nf">secrets</span><span class="p">.</span><span class="nf">json_web_token_secret</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">decode</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
    <span class="no">JWT</span><span class="p">.</span><span class="nf">decode</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="no">Rails</span><span class="p">.</span><span class="nf">application</span><span class="p">.</span><span class="nf">secrets</span><span class="p">.</span><span class="nf">json_web_token_secret</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#app/controllers/api/base_controller.rb</span>
<span class="k">class</span> <span class="nc">Api</span><span class="o">::</span><span class="no">BaseController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
<span class="kp">include</span> <span class="no">ActionController</span><span class="o">::</span><span class="no">ImplicitRender</span>
<span class="n">respond_to</span> <span class="ss">:json</span>

<span class="n">before_filter</span> <span class="ss">:authenticate_user_from_token!</span>

<span class="kp">protected</span>

  <span class="k">def</span> <span class="nf">authenticate_user_from_token!</span>
    <span class="k">if</span> <span class="n">claims</span> <span class="n">and</span> <span class="n">user</span> <span class="o">=</span> <span class="no">User</span><span class="p">.</span><span class="nf">find_by</span><span class="p">(</span><span class="ss">email: </span><span class="n">claims</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">'user'</span><span class="p">])</span>
      <span class="vi">@current_user</span> <span class="o">=</span> <span class="n">user</span>
    <span class="k">else</span>
      <span class="k">return</span> <span class="n">render_unauthorized</span> <span class="ss">errors: </span><span class="p">{</span> <span class="ss">unauthorized: </span><span class="p">[</span><span class="s2">"You are not authorized perform this action."</span><span class="p">]</span> <span class="p">}</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">claims</span>
    <span class="n">auth_header</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="nf">headers</span><span class="p">[</span><span class="s1">'Authorization'</span><span class="p">]</span> <span class="n">and</span>
      <span class="n">token</span> <span class="o">=</span> <span class="n">auth_header</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="s1">' '</span><span class="p">).</span><span class="nf">last</span> <span class="n">and</span>
      <span class="o">::</span><span class="no">JsonWebToken</span><span class="p">.</span><span class="nf">decode</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
  <span class="k">rescue</span>
    <span class="kp">nil</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">jwt_token</span> <span class="n">user</span>
    <span class="no">JsonWebToken</span><span class="p">.</span><span class="nf">encode</span><span class="p">(</span><span class="s1">'user'</span> <span class="o">=&gt;</span> <span class="n">user</span><span class="p">.</span><span class="nf">email</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">render_unauthorized</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
    <span class="n">render</span> <span class="ss">json: </span><span class="n">payload</span><span class="p">.</span><span class="nf">merge</span><span class="p">(</span><span class="ss">response: </span><span class="p">{</span> <span class="ss">code: </span><span class="mi">401</span> <span class="p">})</span>
  <span class="k">end</span>

<span class="k">end</span>
</code></pre></div></div>

<p>I have the sample app running at heroku and docs at <a href="https://rails-api-jwt.herokuapp.com/api/docs/">https://rails-api-jwt.herokuapp.com/api/docs/</a>.</p>

<p>I have drawn a lot of inspiration and some code from following blog posts to create this.</p>

<ul>
  <li><a href="http://nebulab.it/blog/authentication-with-rails-jwt-and-react">http://nebulab.it/blog/authentication-with-rails-jwt-and-react</a></li>
  <li><a href="http://adamalbrecht.com/2014/12/04/add-json-web-token-authentication-to-your-angular-rails-app/">http://adamalbrecht.com/2014/12/04/add-json-web-token-authentication-to-your-angular-rails-app/</a></li>
  <li><a href="http://blog.moove-it.com/token-based-authentication-json-web-tokenjwt/">http://blog.moove-it.com/token-based-authentication-json-web-tokenjwt/</a></li>
  <li><a href="http://zacstewart.com/2015/05/14/using-json-web-tokens-to-authenticate-javascript-front-ends-on-rails.html">http://zacstewart.com/2015/05/14/using-json-web-tokens-to-authenticate-javascript-front-ends-on-rails.html</a></li>
</ul>

<p>Note that there is no error handling when decoding the token in the sample app. These as well as other algorithm information are well described in the <a href="https://github.com/progrium/ruby-jwt">‘ruby-jwt’ gem github page</a>.</p>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2014/12/06/embercli-and-rails-and-beyond/">
            Ember Cli and Rails And Beyond
            <small>06 Dec 2014</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2014/03/16/emberjs-and-highcharts/">
            Emberjs and Highcharts
            <small>16 Mar 2014</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2014/02/20/hangman-game-with-emberjs/">
            Hangman game with EmberJs
            <small>20 Feb 2014</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://rohitrox.github.io/2015/06/23/rails-api-backed-with-jwt/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2015/06/23/rails-api-backed-with-jwt'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//webdevelopmentlog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script type="text/javascript">
var foldableEvent = {
	'click' : function(target){
		if (target.className.indexOf('fold-by-click') == -1)
		{
			return;
		}

		var subMenu = target.parentElement.querySelectorAll('a.sidebar-nav-item-sub');
		if (subMenu.length < 1)
		{
			return;
		}

		var display = subMenu[0].style.display;
		subMenu.forEach(function(elem, index){
			elem.style.display = (display != 'none')? 'none' : '';
		});
	}
};

var activeEvent = {
	'click' : function(target){
		if (!target.classList.contains('sidebar-nav-item'))
		{
			return;
		}

		document.querySelectorAll('a.sidebar-nav-item').forEach(function(elem,index){
			elem.classList.remove('active');
		});

		target.classList.add('active');
	}
};

var context = decodeURIComponent(document.URL.replace(/^((http|https):\/\/[A-Za-z0-9.:]*\/)/g, '/')).replace(/\s/g, '-');

document.querySelectorAll('a.sidebar-nav-item').forEach(function(elem,index){
	var href = elem.getAttribute('href');
	var href1 = href.replace('/[a-zA-Z]/g','A');
	var categoryUrl = '/' + _page.category.toLowerCase();
	var menuUrl = _site.baseurl + _nav.Categories + '#' + _page.category.toLowerCase();
	if (context == href || (context != '/' && context.startsWith(categoryUrl) && menuUrl == href))
	{
		elem.classList.add('active');
	}
});

(function(document) {
	var toggle = document.querySelector('.sidebar-toggle');
	var sidebar = document.querySelector('#sidebar');
	var checkbox = document.querySelector('#sidebar-checkbox');

	document.addEventListener('click', function(e) {
	  var target = e.target;

	  if (target === toggle) {
		checkbox.checked = !checkbox.checked;
		e.preventDefault();
	  } else if (checkbox.checked && !sidebar.contains(target)) {
		checkbox.checked = false;
	  }

	  foldableEvent.click(target);
	  activeEvent.click(target);
	}, false);
})(document);

</script>


    
  </body>
  
  <script id="dsq-count-scr" src="//webdevelopmentlog.disqus.com/count.js" async></script>
  
  
</html>
