<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Javascript Private and Public methods &middot; RohitRox @ Tech
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="/public/css/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="layout-reverse">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Rohit Joshi's tech blog, tutorials and presentation slides</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about_me">About Me</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/archives">Blog Archives</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/categories">Categories</a>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      This page is built using <a href="https://github.com/jekyll/jekyll" target="_blank">Jekyll</a>, <a href="https://github.com/poole/poole" target="_blank">Poole</a> and <a href="https://github.com/poole/lanyon" target="_blank">Lanyon</a>.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" style="border: 2px solid #373737; padding: 2px 8px; color: #373737;">RohitRox @ Tech</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div>
  <h1 class="post-title">Javascript Private and Public methods</h1>

  <span class="post-date">
    <time datetime="2012-11-01T00:18:00+00:00" pubdate><span class='month'>Nov</span> <span class='day'>01</span>, <span class='year'>2012</span></time>
  </span>

  <div class="post-tags">
    <span>In:</span>
    
      <a href="/categories/#javascript" class="post-tag">Javascript</a>
    
  </div>

  <h2 id="objects-and-classes">Objects and Classes</h2>

<p>JavaScript is a prototype-based language which contains no class statement, such as is found in other object oriented languages. This is sometimes confusing for programmers accustomed to languages with a class statement. Instead, JavaScript uses functions as classes. Defining a class is as easy as defining a function. In the example below we define a new class called Person.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">function</span> <span class="nx">Person</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div></div>
<p>To create a new instance of an object new operator.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">my_person</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">();</span>
</code></pre></div></div>
<!-- more -->
<h2 id="constructors">Constructors</h2>

<p>Every action declared in the class gets executed at the time of instantiation which can act like the constructor, used to set the object’s properties or to call methods to prepare the object for use.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">first_name</span><span class="p">,</span> <span class="nx">last_name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">first_name</span> <span class="o">=</span> <span class="nx">first_name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">last_name</span> <span class="o">=</span> <span class="nx">last_name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">full_name</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">first_name</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">last_name</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">full_name</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> is instantiated.</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>

</code></pre></div></div>

<h2 id="methods">Methods</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// adding sayHello method to Person</span>
  <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">sayHello</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="nx">alert</span> <span class="p">(</span><span class="dl">'</span><span class="s1">Hello </span><span class="dl">'</span><span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">full_name</span><span class="p">);</span>
  <span class="p">};</span>
</code></pre></div></div>
<h2 id="private-and-public">Private and Public</h2>

<p>Common issue in JavaScript is that there is no true sense of private variables. However, we can use closures to somewhat simulate privacy.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
  <span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">first_name</span><span class="p">,</span> <span class="nx">last_name</span><span class="p">)</span> <span class="p">{</span>

  <span class="kd">var</span> <span class="nx">balance</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
  <span class="c1">// balance is private and cannot be accessed from outside</span>

  <span class="nx">addBalance</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="nx">balance</span> <span class="o">+=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="p">};</span>
  <span class="c1">// addBalance is private and cannot be accessed from outside</span>

  <span class="k">this</span><span class="p">.</span><span class="nx">first_name</span> <span class="o">=</span> <span class="nx">first_name</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">last_name</span> <span class="o">=</span> <span class="nx">last_name</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">full_name</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">first_name</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">last_name</span><span class="p">;</span>
  <span class="c1">// first_name, last_name, full_name  are public variables</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">full_name</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> is instantiated.</span><span class="dl">'</span><span class="p">);</span>

  <span class="k">this</span><span class="p">.</span><span class="nx">viewBalance</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span> <span class="nx">alert</span><span class="p">(</span><span class="nx">balance</span><span class="p">);</span> <span class="p">}</span>
  <span class="c1">// viewBalance is public</span>
  <span class="p">}</span>

</code></pre></div></div>
<h2 id="literal-version-fo-creating-objects-and-defining-methods-and-properties">Literal version fo creating Objects and defining Methods and Properties</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Constructor version</span>
  <span class="kd">function</span> <span class="nx">myObject</span><span class="p">(){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">iAm</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">an object</span><span class="dl">'</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">whatAmI</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
      <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">I am </span><span class="dl">'</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">iAm</span><span class="p">);</span>
    <span class="p">};</span>
  <span class="p">};</span>

  <span class="c1">// Literal version</span>
  <span class="kd">var</span> <span class="nx">myObject</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">iAm</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">an object</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">whatAmI</span> <span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
      <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">I am </span><span class="dl">'</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">iAm</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>Literal is a preferred option for name spacing so that your JavaScript
code doesn’t interfere (or vice versa) with other scripts running on the
page and also if you are using this object as a single object and not requiring
more than one instance of the object, whereas Constructor function type
notation is preferred if you need to do some initial work before the object
is created or require multiple instances of the object where each instance
can be changed during the lifetime of the script.</p>

<p>For a literally notated object, you simply use it by referencing its variable name,whereas with constructor functions you need to instantiate (create a new instance of) the object first.</p>

<h3 id="update">Update:</h3>

<p>JavaScript classes have been introduced in ECMAScript 2015, are primarily syntactical sugar over JavaScript’s existing prototype-based inheritance. The class syntax however <em>does not</em> introduce a new object-oriented inheritance model to JavaScript.</p>

<p>Read more at <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes">MDN web docs</a>.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/04/19/getting-started-with-grpc">
            Getting started with gRPC
            <small>19 Apr 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/04/19/testing-in-golang-projects">
            Testing in Golang Projects
            <small>19 Apr 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/04/10/just-golang-things">
            Just Golang Things
            <small>10 Apr 2021</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


  <div class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'webdevelopmentlog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'https://rohitrox.github.io/2012/11/01/javascript-private-and-public-methods';
        var disqus_url = 'https://rohitrox.github.io/2012/11/01/javascript-private-and-public-methods';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'https://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
    </script>
  </div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
