<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Hangman Game with EmberJs &middot; RohitRox @ Tech
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="/public/css/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="layout-reverse">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Rohit Joshi's tech blog, tutorials and presentation slides</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about_me">About Me</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/archives">Blog Archives</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/categories">Categories</a>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      This page is built using <a href="https://github.com/jekyll/jekyll" target="_blank">Jekyll</a>, <a href="https://github.com/poole/poole" target="_blank">Poole</a> and <a href="https://github.com/poole/lanyon" target="_blank">Lanyon</a>.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" style="border: 2px solid #373737; padding: 2px 8px; color: #373737;">RohitRox @ Tech</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div>
  <h1 class="post-title">Hangman Game with EmberJs</h1>

  <span class="post-date">
    <time datetime="2014-02-20T18:00:00+00:00" pubdate><span class='month'>Feb</span> <span class='day'>20</span>, <span class='year'>2014</span></time>
  </span>

  <div class="post-tags">
    <span>In:</span>
    
      <a href="/categories/#emberjs" class="post-tag">EmberJs</a>
    
      <a href="/categories/#javascript" class="post-tag">Javascript</a>
    
  </div>

  <p>I built hangman game with emberjs, <a href="http://rohitrox.github.io/hangman-with-ember">quick prevew</a>. The game deals with more of view stuffs than other parts, I would like to share some thoughts and tricks I learned during the process.</p>

<p><img src="/images/hangman-ember.png" alt="hangman game with emberjs" /></p>

<p>I am not an ember expert so the way I have done may not be the optimal way of doing things in ember. Instead of walking through each steps, the code is well commented you can easily walk through, here I will describe striking stuffs.</p>

<!-- more -->

<h3 id="view-and-controller-back-and-forth">View and Controller back-and-forth</h3>

<p>As you can see in the UI we have buttons with alphabets through which we capture user input. For this, I created my own input view that extended from Ember.TextField.</p>

<div class="language-coffeescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># app/views/hangman_input.coffee</span>
  <span class="nx">App</span><span class="p">.</span><span class="na">HangmanInputView</span> <span class="o">=</span> <span class="nx">Ember</span><span class="p">.</span><span class="na">TextField</span><span class="p">.</span><span class="na">extend</span>
    <span class="na">type</span><span class="o">:</span> <span class="s">"button"</span>
    <span class="na">resetted</span><span class="o">:</span> <span class="no">false</span>
    <span class="na">didInsertElement</span><span class="o">:</span> <span class="o">-&gt;</span>
      <span class="vi">@</span><span class="na">get</span><span class="p">(</span><span class="s">'targetObject'</span><span class="p">).</span><span class="na">on</span><span class="p">(</span><span class="s">'reset'</span><span class="p">,</span> <span class="nx">$</span><span class="p">.</span><span class="na">proxy</span><span class="p">(</span><span class="vi">@</span><span class="na">reset</span><span class="p">,</span> <span class="err">@</span><span class="p">));</span>
    <span class="na">click</span><span class="o">:</span> <span class="o">-&gt;</span>
      <span class="nx">value</span> <span class="o">=</span> <span class="vi">@</span><span class="na">get</span><span class="p">(</span><span class="s">'value'</span><span class="p">)</span>
      <span class="nx">controller</span> <span class="o">=</span> <span class="vi">@</span><span class="na">get</span><span class="p">(</span><span class="s">'targetObject'</span><span class="p">)</span>
      <span class="nx">controller</span><span class="p">.</span><span class="na">send</span><span class="p">(</span><span class="s">'submit'</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span>
      <span class="k">if</span> <span class="vi">@</span><span class="na">resetted</span>
        <span class="vi">@</span><span class="na">set</span><span class="p">(</span><span class="s">'resetted'</span><span class="p">,</span> <span class="no">false</span><span class="p">)</span>
      <span class="k">else</span>
        <span class="vi">@</span><span class="na">toggleProperty</span><span class="p">(</span><span class="s">'disabled'</span><span class="p">)</span>
    <span class="na">reset</span><span class="o">:</span> <span class="o">-&gt;</span>
      <span class="vi">@</span><span class="na">set</span><span class="p">(</span><span class="s">'disabled'</span><span class="p">,</span> <span class="no">false</span><span class="p">)</span>
      <span class="vi">@</span><span class="na">set</span><span class="p">(</span><span class="s">'resetted'</span><span class="p">,</span> <span class="no">true</span><span class="p">)</span>
</code></pre></div></div>

<p>We get the current controller via <code class="highlighter-rouge">@get('targetObject')</code> then we can call action of controller with send.</p>

<p>We also need to be able to trigger view action ‘reset’ from the controller. The reset action resets the the input panel.</p>

<p>The trick is well described <a href="http://stackoverflow.com/questions/15991871/ember-js-how-to-trigger-view-method-from-controller">here</a> using Ember.Evented mixin.</p>

<h2 id="controller-properties-sortable">Controller properties sortable</h2>

<p>I have set scores in the setupConctroller of IndexRoute. What I want to do it, for each game session I create a Score model and push it to scores but I want to be auto sorted by latest ‘id’. For this we can do something like this</p>

<div class="language-coffeescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># app/routes/index.coffee</span>
  <span class="nx">App</span><span class="p">.</span><span class="na">IndexRoute</span> <span class="o">=</span> <span class="nx">Ember</span><span class="p">.</span><span class="na">Route</span><span class="p">.</span><span class="na">extend</span>
    <span class="na">model</span><span class="o">:</span> <span class="o">-&gt;</span>
      <span class="c1"># ...</span>
      <span class="nx">score</span> <span class="o">=</span> <span class="vi">@</span><span class="na">store</span><span class="p">.</span><span class="na">createRecord</span><span class="p">(</span><span class="s">'score'</span><span class="p">,{</span><span class="na">value</span><span class="o">:</span> <span class="mi">0</span><span class="p">})</span>
      <span class="c1"># sort scores by id desc so that latest score comes on top in UI</span>
      <span class="nx">scores</span> <span class="o">=</span> <span class="nx">Ember</span><span class="p">.</span><span class="na">ArrayProxy</span><span class="p">.</span><span class="na">createWithMixins</span> <span class="nx">Ember</span><span class="p">.</span><span class="na">SortableMixin</span><span class="p">,</span>
        <span class="na">content</span><span class="o">:</span> <span class="p">[</span><span class="nx">controller</span><span class="p">.</span><span class="na">current_score</span><span class="p">]</span>
        <span class="na">sortProperties</span><span class="o">:</span> <span class="p">[</span><span class="s">'id'</span><span class="p">]</span>
        <span class="na">sortAscending</span><span class="o">:</span> <span class="no">false</span>
      <span class="nx">controller</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="s">'scores'</span><span class="p">,</span> <span class="nx">scores</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="helpers-gotchas">Helpers Gotchas</h2>

<p>I wrote a helper to display the green bars that represents the life.</p>

<div class="language-coffeescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># app/helpers/life_blocks.coffee</span>
  <span class="nx">Ember</span><span class="p">.</span><span class="na">Handlebars</span><span class="p">.</span><span class="na">registerHelper</span> <span class="s">"life_blocks"</span><span class="p">,</span> <span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nx">accum</span> <span class="o">=</span> <span class="s">""</span>
    <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="nx">n</span> <span class="o">=</span> <span class="vi">@</span><span class="na">get</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span>
    <span class="k">while</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">n</span>
      <span class="nx">accum</span> <span class="o">+=</span> <span class="s">'&lt;div&gt;&lt;/div&gt;'</span>
      <span class="o">++</span><span class="nx">i</span>
    <span class="nx">accum</span>
    <span class="k">new</span> <span class="nx">Handlebars</span><span class="p">.</span><span class="na">SafeString</span><span class="p">(</span><span class="nx">accum</span><span class="p">)</span>
</code></pre></div></div>

<p>And from template we could do something like</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"life"</span><span class="nt">&gt;</span>
    {{ life_blocks life }}
  <span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>life is a property in the controller.</p>

<p>Now what happens is by default life here is not bound to the life property in controller. So the trick is register helper with  ‘Ember.Handlebars.registerBoundHelper’</p>

<p>Rest others are pretty straight forward.</p>

<p>I have used brunch with tapas-with-ember. I found brunch better than grunt.</p>

<p>I would love to hear feedback and corrections where necessary.</p>


</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/01/05/simpler-microfrontends-implementation-with-react-and-esnext">
            Simpler Microfrontends Implementation with React and ESNext
            <small>05 Jan 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/01/05/making-test-driven-development-work">
            Making Test Driven Development work
            <small>05 Jan 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2014/12/06/embercli-and-rails-and-beyond">
            Ember Cli and Rails And Beyond
            <small>06 Dec 2014</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


  <div class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'webdevelopmentlog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'https://rohitrox.github.io/2014/02/20/hangman-game-with-emberjs';
        var disqus_url = 'https://rohitrox.github.io/2014/02/20/hangman-game-with-emberjs';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'https://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
    </script>
  </div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
